INDEX.

sat 11011 historicorum vm, 20, 24.
81110001 111, 27, 10. iv, 8, 28.

satrapea, non satrapis, V, ³, 44. V1, 22, 20.

satrapen Aecus. 71, 18, 28.

Scho iii in textu adiectu m, 28, 22. 111, 80,

7. 17,82,28.71,8,8.11,11,11.71,28,
8. 711, 28, 14. x. 7, 8. 11,18,12.

619

status 0111010101 V, ³, 22. 71, 7, 7. 111,88,8.
111111110111118111111111, 12, 8.

stridor, barritus elephantorum, Vm, 48,
stu 1101100117,27, 18.

su de tempore 011111 Aee. v, 28, 12.
subducuntur vela 111, 18, 10.

scindere. Composs huius verbi et caedere Subiectum totius huius historiae Alexan-

mmmmmm

se omissum in Aee. 0. 1111. 71, 42, 20.

, 11011107112, 18.

secunde p. rebus secundis 17, 28, 81.

secutus (nusquam sequutus) V, 27, 11.

semisomnus et - is 7111, 11, 8.

seorsus, 11011 seorsum V, 7, 8.

1110111111111011111 aliq. rem 71, 11, 11.

i sequi et assequi V, 88, 7. - 01 insequi
mun

serio et serii 00111. 17, 4, 28.

1 111011071117, 28.

, seseetsemetvm, ³2, 28.

sexdecim 01 sedecim 11, 28, 8.

si postpositum 111, ³2, 18. 11 p. 1111711, 24,

. 42.11011100111.71,80,18.

Sibi, populus lndiiie, 111, 14, 2.

1 sidera, unus 001, 711, 18, 28.

, 1111111111111101011101111, 28, 4. simul 00 (11),
0011001110, 111, 12, 2.

simulans i. q. simulatione 111, ³4, 10.

sinere 01 pati 00111711, 88, 28.

Singularis verbi 1101111110 nomina 17, 7, l.

sinpiilis nil. sinpulae res taxentur x, 2, 11.

11 nibil uliud IV, 28, 28.

, Sinopensium legati ad Dareum 71, 14, 8.

’ 8117111124.

Sisenes 111, 18, 11.

Sisygumbis 111, 8, 22.

sive, 11011 seu 17, 20, 20.

(1011110101 subintelligitur V, 10, 8. 17,
memmnmmsmmim
8,17.

—intelligitur 011 11111ος10110 ee aliquo nu·
mero 111, 81, 17.

- mutetur paulo durius 111, 88, 1.

subipere 01 cupere 17, 8, 28. subipere et
subiiipare 111, 28, 4.

subiicere et 1111111111 7, 22, 8.

subinde 111, 21, 15.

subluere 111, 28, 20.

submitti penu 17, 27, 20.

succedere et secedere 17, 18, 24.

mmmmmnmm

sufficere opus V, 4, 28.

siti p. 11181118 v11,20, 8.

summu res 17, 88, 28. summum sustipium
et summi aperissustipium 17, 8, 8.

super deterrarum situ 71, 8, 18. super
coenum 01 ulia. 11011 supra 71, 18, 27. -

- 01 supra 00111. 71, 18, 27. 7111, 82, 28.

- 01 supra 110 accubitione 7111, 20, 22.

superare 11111110 corruptum 711, 8, 8.

superfundere 1111110111 rei 111, ³2, 20.

superi ultores 111, 88, ll.

superuacuum 011011111011111101111110 vm,
mn

superuenire 01111110017, 88, 11.

suurn et super de curs rei vi, 41, 8.

supremum, adverbium, 7111, 24, 7.

Sogdiani iid Polytimetumvn, 88, 2. surpere 01 asseruere 111, 10, 8.
solium x, 5, ³2. Susiana, non Susiti, V, 8, 18.
solum, 0011001110, V, ³, 20. nori solum et suspendere 111, ³, 18. suspendere expecte-
nontuntitm 17, 28, 7. tionem 711, 18, 14.
somnus 01 somnium iv, 4, 28. 101110110111111111111111, 28, 8.
soniis 01 sonitus 17, 88, 28. 1011111111 11. peti 7111, 17, 7.
Sopithes, regulus Indiae, ix, 5, 24. suus (ln 011. obliquis) mule additum 17,
10111111101111111101111101111, 8, 80. Ι41,20.
Spartani, Periti, piratae 00111. 17, 84, 18. Syria quse 1111111711, ³4, 18.
spatium dure elicui rei, dupliciter diei 1V,
s 11111711 1111111111111018111 il. 111, 4, ³. T·
8111001011 intelligitur ex genere, ex beluii
elephantus, ex flumine eertum nomen tacitum 101. 01 pisi. x, 1, 8.
7111, 48, 8. talentum corrumpitur 1V,44, 12. V, 20, 8.
spectare et 011111111οο11. V, 1, 70. spe- turneb adiectivo 1110 separatum 1V, 88, 2.
11011 locum 711, 28, 4. -emittitur sequente quarn 711, 81, 27.
sperare et spernere 0011111, 28, 12. - 01 eam 10111. 111, 82, 20. -etium conl.
spirare aliquid 71, 88, 11. IV, 9, 15,
1111110111111.(100101010111071,8181111- temen additum 17, 28, 81. tumen et tun-

riius corruptusetprnecipuus 71, 82, 2. demconl. iv, 20, 21. 1111,18,18,011(111.
staminei vn1,t³,1t. 10117111, 80, 88

 

