618 monx.

³. ιν, 51,32. v, 17, 5. v, 22, 6. vm, qrroelquiconirx,1,1.quoetqwdeou

re‚1e.1x,ee,2o. wn‚5r,⁴e. ιι,12,22. sauro.
proelium capessere 111, 25, 3. quoque non eoenrute oollomtum ιἰ, ιι· i.

romoluevml, 1. quoqueuorrp.nequidemvn1,22,21.

ronomen subintelligitur ν, 24, 6 (me). inter quor et in quibus xv, 34, 11.
prope et prope od vn, 17, 22. x, 20, 12. quotiens ιν, 32, 6.
propellerem, 11, 11.
propius etpriue cons. vu‚³0, 2.
proruere w, 53, 26. prorutus ιν, 12, 7. R·

’ prosequi el persequi 111, 34, 3.
prouincia 111, 25, 4. roro et ratio noni. ιν, 42, 25.
punicus, puniceus i. q. purpureus 111, 7, rarur vm, 10, 34.

10. reccidissex, 1,6.
pu pe et oppium, 4. recipere quod non cupies V, 20, 4.
pyiire C‘ 'enee 2. Syriae ιιι, 20, 1³. pylne reciprocari ιιι, 36, 12.

Susidee v, 12, 17. rectene et rescissus ιν, 61, 3. l

recta reqio, orientem 222202 dinen 1²ss
224. vu, 22, ι. q
Q· recuperare, ὸρθογρ. 1v, 5,.21.
Redunduntiu orationis ιιι, 33, 262
qua ιιι, 27, 12 pubi reduxerat el reddidero! nonii x, 5, 41.
quueetquaoroonfivr,11,ll. repere i. q. rector 111, 7, ιι.
quaerere, quaestionem lubere vn, 2, 1³. reqinu, regis filia, ιιι, 32, 2.
quometrumubudieetivouuodiremplu ιν, reqioniretreqie coni. r,2³,4.

³5, 2. reqiuepraelor1'1, 35, 2³.

- pro elque portaeque, non 22222 vx, 36, Relatirum pronomen omittitur in expio ³

22. tioniburm, 22, e. ιν, 21, 22. nv. 222
-elquanlnm maximum -polert 111, 21, in parenthesibus ιν, 60, ι. q

16. ιν, 25, 2. quantum monimum el -—p0stponitur1⁷,28, 9.

querolum maxime ιν, 34, 10. reliquum, adverbidiler, vn, 37, 14.
-elquemeunfi Vl, 1³, 22. ιι, 23,12.- renue ιν, 14, 18. ¹

eiquo vr, 36, 36. - el quoque, quum· reperire. Pers. repperi v, 21, 15. r, ιιι.

quom conf. 111,21,20. Repetitio eiusdem verbi ιν, 26, 7.
quandoque p. quandocunque ιιι, 32, 2. ef. r ruereotare i. q.etulimexeqni mm

ιι, oe, 22. x,19,o. R eomirhresm,ur,1o.
que i. q. etquidem vr, 32, 20. que -21 pro ree ring. pro republica v, 28, 2 (8).

et- eux, 1³, 22. que adnnumpropeer restituere vicem ιι, 42, 22.

vicinum quod vm 22, 19. —quequae et resudare v, 2, 12.

quaeque al. ιιι, 25, 7. x, 16, 16. reum aqere ιι, 4, 22.
quem et quemque oonfiw, 2. rexregumv111,1,³.
quemque el quisque ooni. ν, 20, 5. Ridagnus, fluvius Hyrcaniae, νι, 10, 6.
qui excidit propter vicinum que ιν, 56, 10. oropo dipredi v, 23, 6.

„ppoan'e (⁷²⁶.g¹⁴²'),lv 12, 22. -3 oum rurrueebundunterpoeitum ιιι,27,14. rnr-

Comnnctrvoa lr rnrnu mutatum ιιι In· 222, non rursum vn, 20, 7.

die.v1‚e, 18. -— in oratione obliqua ud

iprum loquentem relatum vu, 24, 33.
quic uid p. quaeeunque ιι, 23, 26. S
quiriem nrl nisi noeentum addit ν, 12, 19

(non pronomini). - restringit senten· elillerueliditnrpoelex in oompoeilir 11'·

tram vm, 24, 4. 52 2.
quique male in edd. collocutum vn, 6, 25. Sabrina (sire Suburae), populns Inrlinr.

quique et quisque conf. ιν, 5, 30. quique ιιι, 30, 4.

plur. non quiequeeing. ubi ponen uum, 82222 V, 26, 5. vn, ³8, 17.

8, 26. Sngi, ignota regio, vm, 15, 26 Sogdinm
quir p. quibnuy, 4, 30. Contra vu, 5, 34. rulire. Composita huius verbi in Peri. pff
quinquecum 2111 l.1v, 5³, 24. of. ιι, 30, 6. ulv, 12, 3. V, 21, 14. ιιι, 1³, 2612, 16,

sed cum plu 'inenunliatieadieetiu Vl, 12. ιιι, 37, 3. νιιι, 15, 15.

41, 2. ιιι, 13, ³³· saltem, nullior 111, 1³, 2.

-etqueoonfi v1,³,1o. Ι Samothracum inilia vm, ³, 26.
ploluoqem quo vel qna mlii 111, 24, 7. Sardium, 30, 6. cmv, 20, 20.

 

