mnnx.

E.

' 3311331111Ρ1003.31Ρ3110311311,51,33.
’ ν,3, 13. 1,13,3. 1,14,14. 1,3ο,1.-
ζ 11Ρ1000.011“111.1,18,10.

j e (1133133110) 31 n confundi x, 00, 11.

· Ec lime quaeeffimbolimavur, 41, 1.
ecquis 31 ecquid corrumpuntur 11, 60, 5.
- vr, 33, 22.

’ editur 1111111131. q. 0111111111, 10, 5.

’ 30331133131133010111, 8, 23. 111,31,16.

613

Euphratis 31 Tigris divortium 1, 0, 15.
3333113311013311, 10,0.
-ete111,1s, 10. 111,1⁴,l.
-10131113113111111111331113311111111,510.
3331033311, 18, 7. ecmuito 1, 31, 10.
ee uiiqucpoenus repetere 11, 48, 13.
exaedifimre 01 aedificare 11, 33, 0.
01391033111011913101011, 10, 16.
exanimus 01 eserrimis 111, 3, 07.
excederent, 14, 4.

excellere secundae coniugationis 111, 5, 04.
excipere 111, 12, 1. - i. q. permittere, 3113.1

ῑ eiicere 1. q. 1110110010, 0111113013 1, ,10, 01. 111111 (10101111, 6, 3.
3111131103,1(13131011133,01311113111011111, Excipmos(nomenGrnecumnoneeneGree-

. 44, 0. vm, 43, 25.

elisus amnis vm, 45, 0.

’- Ellipeie verbi dicendi in ornt- indirecte 11,
11, 12. aie, inquit omissum vn, 33, r.

eum) vn, 38, 10.

03191111, 8, 17.

eximius 11, 47, 5.
exolescere, 0331001313ποί01111, 03, 00.

’ --σαπεα,03,10.]11330111111111.1“111 0310311331331331311,13,13.11333.

30113130113313 unmw,11,21.

; en terminatio (Eup 13131111, 1, 3.

ἐ enim mele 3110111111, 40, 06. 1, 17, 3.
equidem 11, 15, 03. 11,46,00. -pro 03110
, quidem 1, 35, 3. 1111,07,10.

; 03111133 dolor i. 0. se erigit, proditur 11, ’

1 ll‚2.

1x, 1,11. x, 20, 18. - etspectare conf.
1x, 18, 13.

ec‘cplere et impiere conf. 111, 2, 16.

F.

facies 01 acies m, 8, 00.
Eri 11311, 10,3. 111, 10, 33. jucicem nurum et argentum 111, 35, 10.
Εῇωωῦῄὴωῃαὴᾱίιψωο, femur, feminis, semini cet. 111, 00, 2. 11,

1,4.

“ escendere 01111111 non 111111 111, 01, 00 ferre 31 referre 11, 50, 30.

κ (3300311311, 14,4.).

= esse 0111 Gen. qualitatis 11, 06, 10.
- 01 subesse, inesse 1, 07, 0.
3333101 3313111. 1, 10, 00.

fidelitas non 0011131111 1, 04, 3.
fiduciarius 1, 26, 3.
steri non omittitur 1111οο1113 existet non

1131031111, 10, 10.

3310111111101(1113310 1111133113 031) 11, 0, finis sing. 1131110101, 0, 16.

13. v11,42,1e. 1113311.

sore (decernendum fore) m, 01, 10.

- -in sententiis 11, 43, 0. x, 12, 14. Formae verborum: quaesierunt 11, 30, 08.

Ἰ -1310111101111311110310131111,10,18.

ωωῃηη

01 temere additum 1, 11, 15. 1, 18,13.
vn, 34, 11. - temere omiserim v, 22, 3.

, 1140, 13.

-111313031 contractae (fatigaverunt 31
1311111111)1,18,14. 11, 33, 10. 3330-
1110133311, 0, 15. 1111, 30, 8. leuare p.
levavere 111, 40, 15.

fors 31 cors 11, 10, 18. 1, 18,15.

-113111113111101113131111033111113111 furciteneumcnniunct. 111, 5, 11. 111, 05,

, ιν, 34, 12.

18. raro cumlndicut. 11, 54, 00.

-3103011131111130110303113111111111,3,01. serie 10110301, 31, 10.
-etei cons. 111, 38, 10. - 01 ec 111, 04, fortune 31111130 noni. 111, 35, 12.

10. -31 sed 11, 7, 8.

fratres 31 patres conf. 1, 18, 13.

01-01330113011111101111111 11, 40,15. 11, ι7”30111“111,34, 10.

4313. 111,24, 10.
et- que 111, 3, 13.
cinon p. ne - quidem 111, 03, 35.
0011110111, 13, 1.
- abundare 111, 16, 10.
evadere enm Ablue. 1111, 03, 06.
evehi locum rx, 34, 8.
-11133101131113311111, 34, 8.
Eumenes 1114, 10.
0301333 scribitur in opti. vm, 6, 4. vm,
31, 13.

fretum, 11111 11111111, 10, 10.
fuisse 31 secisse conf. 11, 37, 6.

G.

Gangaridee nr, 7, 3. 1
Genii. i pro 131, 6, 40. - liberum 11, 7,

5. talentum, denarium 111 35, 16. (sed
31. 1, 1104) 11, 6,17. . 111132, 08.
studium vm, 37, 05.

 

