eoounopo. 569

et deuictarum] et evicturum Βο10.Β1101.0111ἮΙ, ct uicturum 11010,
omitt. et 1101. Ε.

Cup. 5, s. 6. producentibus com] prod. eoo cdii. vett. usquc cd
S. 9. iuberet adduct] deberet adduci 11011), deberet adducere Flor.
EFHI, etiamne Bam. B? ex quo 11010101 mutum adducere. Ocatbree]
Meatbiec Bern. B 1101. ΒΕ1ἪΙ, Meatbree 1101. 0, Ocatee Flor. G.

s. 10. prooimo] e procima 1101. DEFGHI Pal. 1 Voss. 2, ec prom
Bern. B.

ς. 11. oiyuane] Ocidatee Bern. uterque 1101. omnes practer AB.
claritatic] mittunt Bern. A 1101. ΑΒ Leid. 110001. 2, uetuctuteeotitatic
110100 0 pr. m. corr. cenatote claritudo, ut 001 in 1101. Η.

Cup. 6, S. 13. ao sertnbem] et fertilem 1101. EGI. adscribuntur]
acoribuutur 00101111 cx uno Bern. B. Bupctbenem] Borieteuem Born. AB,
sod terminatio —- en 0 nullo meorum annotatur. attinent] pertinent Flor.
G Mod. editio.

5. lb. Hecatompyoe] becatbcmpbiloc Flor. ABG, 0110 monstra in
aliis, 001 pb 01 00 omnes. percrebruit] percrebuit Bern. A. Dixi 0011110
hunc eminendi rationem in comment. ud Cic. divin. in Q. 000011. 4 ς. 12.

S. 16. itincre] 111110110Βο111. A Flor. AB.

S. 18. relatorum] 101010οΒ0102 Flor. Ε1ῊΙ Pul. 1.

1 19. in modern] iu eodem Flor. ABOF Leid. Voce. 1.

S. 21. quotient] quoties Bern. A 1101. ΑΒ, quo 11001111, quautione
1101. H Βο111.Β. contionum] sie Bern. AB 1101. DEGH, conctionem
1101011, contentionem Flor. 0, copriconem Flor. B, concionem unus 1101.Α.

Cup. 7, s. 2. Peloponnesum] Peloponeueum BermAB 1101. DEFGHI.

S. 3. impetratu] inpotenter 1101. A, inponentes 1101. Β, potenter a pr.
m. (eod manu rec. 01110 vocem super lin. additur in) impotenter Laid. Voss.
2. in poteetate] iu potectaem ch. B 1100111Ἦ manutenementum
(pro babemue) 11000. 2 Pul. 1 1100011111.

S. 4. prouinciae] repionec Bern.B 1101. ODEFHI Pul. 1 Voss. 2.
un enumeranti] unne numeranti Bern. B 1101. ΕΗΙ, un numeranti 1101. 1.
’ ς. 5. velocitate] celeritate Bern. B 1101. Η. epo uero milites] epo
euim o nubitur Flor. DEFHI Bennss Pul. 1, epo euim uero Voce. 2. ubi
noc] ubi voe 1101. EFHI Bem. Β, ubi oce liberrima 1101. D Pet 1, noc u
pr. m. 01 coe cuper lin. 1101. Gr.

v s.2 7. stupeo quoque] srupee uero 1101. DEFHI Bem. B Pul. 1
000. .

s. 8. nom moribnu] Omiu. non in Bern. A Flor. A (B hocloco de·
ficit) 0 01 u m. pr. in G. vectric 0111110] uocun'c armie Flor. DEFHI Bern.
BPul. 1 1000. 2. quia] quoe 1101.01)Ε1“Η1 Bern. B Pal. 1 110002
0111011. (non Iun.) ·

Cup. 8, 5. 9. quoe suerunt iu 11101010] piaeque f. i. ditium 1101. ΟΕ,
paceque fuerint iu ditiore 1101. DFI, quaeque f. i. condictione 1101. Η, quae·
que s. i. conditione Bam. Β, quaeque etiam Voss. 2 edit. pr.‚ fuerint 1101.
G. Scydiam', Dabat] Sopdianidae (0110 e) Rern. A et omnes 111010100-
1010 01111010180911011, Ducbae 01 Η, in quo poet minatur sequitur 010-

 

