1111111111. ἡ 589

FH Ι5ἰὲἒ11118ὶό1111111· in stupam eff. derorum] barbari supa ⁶ff· ansatum Flos,

Cap. 11, 5. 1. in annue 1111111111] in ommi de'errimine 1101. H Bern.
B Voss. 2.

5. 6. q'uamumque] qualemcunque Voss. 2, quantamcunque Bern. B.

5. 7. soreitan] sareon Flor. H Β111.Β.

5. 8. apparari] aptari 1101. OEH Bern. B Voes. 2.

Cep. 12, 5. 10. in Mae. eastra] Omitt. in 1101.(1ΕΗ Bern. B
Voss. 2.

5. 14. bine oepit. inoe'eem animum dim] debinc 1101. G, animum di· '
uerea invicem Flor. DFGI odit. Moe, ittoiaen animaduerto 11010, ani-
meum in 11111110 Bern. B. eeee credebat] Omitt. eree 1101. DFGI odit.

Cap. 13, 5. 10. oaede] morte 1101. Η Bern. B. Dataphernem] Pbra·
tapbemeen 1101.(1, Statapbermem 1101.ΕΗ Bern. B Voss. 25, Datapber·
nen Bern. 111111. Snakenb.

Cep. 14, 5. 1. praebuit] tribuit 1101. ΕΗ Bem. B. Iidem mox
omittunt verbe et trietie.

5. 4. 1111511111] uidebatur 1101. EGH Bern. B.

5. 5. obverterent] verterem Bem. B Voss. 2. vitabatur] vitatur 1101.
CH Bern. B Voss. 2.

5. 10. euffloientem] satisfacientem Flor. H Bern. Β.

Cep. 15, 512. Continent] et contin. 1101. ΟΕ Born. Β. mentre
commouit] aomm. membra 1101. ΕΗ Bam. B Voss. 2, mouit menbra
1101. Ο.

5. 13. in bumido] in umido Leid. Voss. 1 Bern. A.

5. 17. ecquid] et quid Flor, F, bueo quid 1101.(1, baee quidem 1101.
Ε, equidem Bern. B. 1111 enine in] 0111111111 Flor. CEH Βο111.Β
10112.

Cup. 16, 5. 22. emam eum] et eum 1101. ΕΗ Bern. B. vadit] tra·
didit Flor. CEH Bem. B.

5. 23. celebraret] cdebrarent 1101. cufi, celebraretur Bern. B.

5. 25. itte oue] itte diu qui 1101. ΕΗ Βο111.Β. boe 1110110110]101
modo 1101. Ι)1Ὶ Pal. 1.

5. 27. apud Maced] omitt. 1101. ΕΗ Born. B Voss. 2.

5. 10. red poet cetu eaedem — assentiebantur] Totam hane periodum
omittunt Patl Flor. DFI, unde ooniioias de propinquitate horum li·
brorum.

Cep. 17, 5. 2. inditionem] in deditionem Voss. 2 edit. Ald. Iun.
aliae, nullus eodex. redegit] redipit Flor. DFI.

5. 3. oopitationee in betium] ooqtenione bobum 1101. ΕΗ Bern. B.

5. 4. nee ube] nee niei Flor. CEH Bern. B, non, Voss. 2. abiae auro,
etiae arpereto] Invertunt abiae ary. abiae auro Flor. H Bern. B.

5. 5. non diei mutum ee] non dieturum eeee 1101. C, non etot ee
1101. ΕΗ Bern. B, non diei (omissis tontum ee) Voss. 2.

5 6. Macedonas] Macedones Flor. CDFI.

5. 7. Nee Maced. -· trutinent] Haec omniu desunt in Flor. ΕΗ 111111Β.

 

