610 'mosas
1

1³. 11, tt, 4. v, 1³, 14. es. v11,2,1³. alteus 11 sannis conf. V, 13, ³.
111, 7, 4. Amazonum regins vs, 13,14.
adhoct'psum 111,17,11. ambtqerem, 6, 3.
adduci pro adduci sd credendum x, 10, 19. Amissus, nomen dubium, x, 17, 13.
111110111111111Ε1111(1111111111111111111111, amittere 11 amittere 1111111111 1111111111·
17, 1. 11111110110111111111,63,131111- taum 111, 54, 13. Graeciam V, ³⁰, 1.
ais equitum V, 37, 13. finitimi satrapa· amouere 11 admouere conf. 111, 11, 2⁵.
1111111110. 1111111111111111111111111 1111171111111011111111111111111,0111111311, ³
V1112 13. 16 17. t
- pauiopialiuintuotuscumsoeus. 11, 1111111111111111011101111101111111111,11. .
1113. 1.-111111 trater patruelisAlexsuan
adiicere alicui 111111 ellipsi aliquid p. sugere 34, 17.
v111,t³, 1³. ao. (7111111111πί11101111111111- ’
111111111111111111 raesuu, 22, 11. an-onp. utrm-on vm, 1111.
admonere noua praess' ia 111, 16, 14. anima 11 unimus V, 15, 13. ¹
admouere 11 mouere cum ellipsi exercitum animus et 11αὸ11111 01111111, 33, 3. 1
1111111. onteetonuoxv,11,21. ν,11,1.1,11.1 ¹
adorsus talsum 111, 1, 6. 1117, 14. x, 5, 34.
advehere 11 adducere 11, 7, 1. antequam et anteaquam V, 16, 11.
aduersari 1111111111 V, 13, 15. vm, 13, Aornis 11 Aornos vm, 33, 2.
11. Aphoebetusvx, 11, 11.
aduersus 110111111111111, 3, 1. oppetit tuo vn, ³³, ³ conf. eum op 11
advertere animum rebus V, 17, 17. applicare 11 implicare, Part. et 11111
advocare pro sim 1. uocare 111, 13, 6. 14. 7.
-— in consitium issid. Aquilo, Indise ἐτησίαι, vm, 33, 11
111111εεί11111.11.1011111111111,11,3. Arabis, Meso 1111111 parav, 2, 11. ¹
1191111101100111. V, 17, 13. Arse Alexan ' in 0111111 111, 33, ²⁷:
119131111113, 10. Arbela. Msuedonum sd 1131111111 V,
Aegyptus, ut urbium nomint 1111111111, 503 utn'usque partis 1111111111. 11
111,33,1. arbitrari 111111101111111111111113, 16· 1
aeneus et aereus 111, 16, 25. Ariarathes Cu padox 11, 3ο, 3.
aeque ut 31 V,5,³³. Arimaspi qui kgssrgeue V11, 11, 1. ,
aestumare et eststt'mare 111, 13,11. Aristander, 11111, 1V, 3, 14. ,
1111111111101111111111111111111, 14,5. armigeri (11 ὑπασπισταὶ et 1111111111-
111111ξ11111111111111111111,1116. V1, 111111) V1, 31, 17. armig. 1111311111
26 l . vt ³1 19.
affer} bellum 11, 41, 11. 191111111111111 ,111111111ιὲ11,Α111.111111,κ,11,1.
11,3,13. Arsames‚111‚³, ³. , .
1199111111 1119911111 V, 22, 7. Artabazus fidus Demo, hospes ΜΡΝ·
Agis Victus quo tempore Vt, 3, 11. Agis, lippa V, 11, 1.
Argivuspouu,v1u,17‚s. 1111111111, ouputAriause, vs, 11, ³³·
aquosam et euanescere ν11, 41, 3. Vm, assentior, aon 011111ιὶ111,47.7. V, ²²2 ⁵'
12, 10. v, su 1. ’
111,οο11011110,11,31,13. ossuuu’s 11 consuetus cum solu 11195·
1111111111111011111101111111111111,6,13.-111- 4. V, ³³, 3. V1, 7, 3. ‚
ni 111, 15, 11. - hereditsss Philippo x, Asyndoton 111, 17, 3. in expliouonuu
10,14. Eius sursum solium x, 31, 13. omisso pronomine 11111111 11133, ⁵·
Ei honos etiem sub Romanis habitus 11, ot et cul conf. V11, 6, 3.
31 extr. -Lyncestes vs, 43, 16. 111, -·111110111.1111,13,3. 11,13,11·
1, 6. -Molossus vm, 4, 37. ut tue abundanter positum 111, 131·
Mexanutaeochiuousuinocrateov, ³³, Atharriss V, 7, 3.
1. - ad Caucasum 111, 14, 13.-111111- Atizyes 111, 17, 16.
11111111,31,3. 119111111111111,1111114.
otiosum, ³, 14. -1111111, 16, 11.
ottoque· 11 alioquin 1V, 7, ³. 11, 33, 7. V, - et at 1V, ³, 13. ,
36, 13. um, 6,1 (n «1). Attalus Macedo, inimicus 1111111341 ¹¹ ¹
aliquantum altitudinis 1111111111, 17, 111111119101111111,7,3.
2¹- aversari, aduersari, obuersari 111, 41 ²⁹·
atius otium cum plursli 111, 13, 7. V1n,³t, 1.,
1111111111111111111111111, 13, 11. auertere iu sut ad aliquid 111, 13,14.

 

