10000000. ¹ 595

stantis Bsrn. A 1100. ΑΒ, quaenam 1000. 2 1100.(1, 0900101000 1100. ·
Η, maiestatem Benn. B. Vides eorruptslas sunoessnm.
31200100οΜ 10111011] partim 10111011 1100. DI Pal. 1, parum
·01110111“100.ΟΕΗ Bam. Β 1000 2. ·
3. 13. speeiem turriam] tunium spesina Flor. cmi Bsrn. B
000. 2.
3.’ 14. et seyen] est seyen 1100. CEH Bam. Β1000. 2. tandem]
intundem 1100. DFGI Pal. 1.
3. 15. 0110011000] vidensque 1100. H ,nidsn'sqns 1100. 11, videritisqns
1000. 2. 10010001] mannen 1100. Ε Bsm. B.
3. 17. sisennas] 1000100 11001111 Bam. B.
Cap. 49, 3. 19. nisi peius] 011 prins 1100.(11111 BennB. 10100].
ter 1100. ΒΗ Bam. Β,01100 Voss. 2.
3. 20. turbatis] turbatae 1100. Η Bam· B, finnatw 1100. Β.
Cap. 50, 3. 31. seponas ipse adina] esp. adieatnss ipse 1100. cEfl
Rern. Β, esp. at 10100 ipse Voss. 2.
3. 35. monere saepit Porum] monere Ponam saepit 1100.]1Η Bsm. B,
om. Porum 1100. Ο.
Cap. 11, 3. 40. 10000000] 0010000100. cmi Bsrn. B.
3. 41. 1011110001] 0100011 10111 1100. DI.
3 43. qnid ipse] qaid in ss 1100. ΕΗ Bsrn. Β.
3 44. misericordia nocto] 0010010ωά0000 modo Laid. 1100. Α.
3. 45. pro ipso] prose ipso Flor. ΕΗ Bern. B Voss. 2.
3. 46. maenam eins] inq. Aienandri 1100. Β1Ἦ Βο00. Β. in 10010
qncnn in 0100] in 1001000 quam in 01000 1100. ΕΗ Bam. B Voss. 2.

Liber IX.

Cap. 1, 3.1. qnisqnsid Indis niniam fnisset] quiequid Indis stratum
1100. Β, quiequid nir. Indis fnisset 1100. OG, quiequid virium fnisset 1100.
ΒΗ Bsrn. Β 1000. 2.

32. celebratasque] celebrantesque 1000. 1. 2 Bsm. A 1100. ΑΒ, 00·
1010001100. ΕΗ Bam. Β. 01001. 0000000110 de 110001090000010] 01001. spolia
dispersis 1100. ΕΗ Rem. B 1000. 2.

3. 3. inviseret] invaderet Bem. B.

3. 4. materia 0000110] navalis materia 1100. CEH Bam. B 1000. 2.
inusitatae] invisitatae Voss. 1.

31. rarum 01111 animat] 01111 earnm 001001 1100. CFH Bern. B,
earnm aninai 01111 1100. DGI et odit. Mod.

3. 6. donat] donavit 1100. DFGI, sed 01090110 DI.

31. 000000 aiios1ennsnsqne aiios 1100. DGI Pal. 1.

0002, 3. 12. serpentium] serpennm 110011.

(10.3,3 14. urbem] 000111111οο ΕΗ Bam. B 1000. 2.

3.11.00000000001]0000000011100.ΕΗ Βο00. Β 1000. 2.
Cap. 4, 31300000010001] compellantur 1010100 Α 111111·

mons.
³8⁸

 

