616 11111111. ,

numeri nolu cum X mnf. vm, 11, 13. Ninus 11 Bellium, 7, 13.
vl, 9, 13. v1, ⁵, 9. milium et militm nisus, uon nixumubut. 1111. 33, 7. Ι
111, 19. 1. niues plur. pru sin .v‚ 91, 14. ,
militam p. militibus vm,17‚ 4. Nominativunbsollzusm 93, 19.
Mithrem, 49, 19. nontamen additum ιιι, 15, 15. mut ε
mittere et mitterem, 11, 11. x‚12, ιο. ειοιιῑιιιιιιι ι1,411 11. ·
mixtus, nou 1111111111393. - ἠθικῶς 11111ηά1119, 11,13. ,
Μοᾶίιιι omittit verba diuendi, credendi, ammodo-sed 111, 94, 11. ιιιιιι quium 1
sentiendi 111, 6, 3. 11, 19, lu. Ν, 99, 1. Indic. 1,94, 9. ιιοιιᾳιᾰάοιιι - sedule· ·
, ιν, ιυ. 11. 11111111. 111191. 111111.
1,93,14. ιιουανοε1ιειιοιιαιιν,θ,39. .
--noepit v, 111. 11111, 1. νιιιο, 1. Numemlia. uomiuautndioet. ιιι 11. ἰ
x, 98, 9. -ἀίι1η11111ἰηῐν,14, 14.—adverbia11 1
modo lumem adiicitur ν, 993-0111111ἰ111 cum pronomine tv, 43, 9.
intertium ubi nequitur sedetiam 11, 44, 111111111ψί1 ιιι singula-is wrbi. fl
39. . ¹ duon 'usinguluiiupneoemimu ·
moliri tecta vm, 33, 30. 33,14. ξ
’ monumenta ipuueresgemew, 48, 19. nunc udvem.1v,⁴6, 15.
moratorem, 4⁰, 10.
more (modo) Genilivo postponitur v, 37, Ο
1111νὶ1ἱί1111, 19, 17. ,
111111111311111111111,18,14.ν11,49,17. 191111 141111111101101113111111 m. 9, 3. 112·- .
multa vita 11, 96, 99. multumuunyuiniael plantio et on 11¹, 3, 16. 111, 3ο, 9. Pur· j
m. sanquinem 1v‚5⁴, 17. mulli el inulti meniu w, 44, 14.
10111111, 9. multusetmueuus 111199, 01111111139.
19. obequitareeumDulmb, 4.
munia et munera 111, 97, 7. obsistere 111, ⁵, 14.
Musicani, populus Indiaumfll, 3. obstinatusadaliquidmuuo.
obstrepere Ν, 33, 9ο.
occulere, Pers. occultu 111, 19, 19.
N· occumberemortemvmu.
occurrere alicui i. q. couiu “ uum eu 111.
ιι in Praesentibus et Pen‘. omittitur 1111 -11, 4. occurrit impemon 1411111, 91,11.
additur v, 15. 9ο. vn, 9ο, 1. Ochi filiae 111, 31, 19.
Nabarzanes 111. 13, 19. oe terminatio pro i111‚1, 15.
numque,oollocutio,v1. 9ο, 7. olim p. dudum vm, 5, 43.
nare et mirare vn, 21. 18. 711143, 11. omitloetemiuo conf. 11, 7, 4.
natione et nomine conf. 111, 33, 9. omnino numeralibus postpositum 11111.
111111111111111119, 13. 97. ,
Naufragii descriptio 111, 14, 18. omnis 111 cmnmunis uons. tx. 40, 13.
Nautaca vm, 3, 19. ι on et ο luminatiouominum pmpn'orun
aecum postcommum imperat. vm, v, 13,12.
91, 11. 0111111111, 1, 3.
nec quidem mule pro ue quidem 111, 93, 91. onerare et honorare 1, 14, 11. omre et
111, 99, 94. ιν, 97, 13. v, 19, 91. vr. 17, ornare conf. 11, 9ο, 7.
ιο. ιιι, 37, ιο. 111111. 11111111. opem dici in milnmpmemprovi m lt
1111, 93, 13. 11194111. 111, 34, 4. 11,1, opera et opus conf. vm. 33, 3. opem esi
3. x, 13, 3. vm, 33, 33. operae conviciilouo x, 111
nemora 4111111111, 93, 34. 91.
neptim Ace. p. neptemvuu, 7. aruit 111111111ωώ11, 93, 39.
nequicquam et nequaquam conl. 111, 9,13. ll'pposiuo quuefit particulis et-ee, neque
Neutra udieclivorumuumGuuil.subst.n1‚ - neque, interdum collocutione verbo·
1ο,11. ιιιιιιιιιιὴιιιινι,ιι,ι.
nexus operis Ν, 3, 3. ordines 11111411111194, 10.
1111111ιί11, 911, 9. niforte nou eu ap. οι tei-min. pmustv, 7,2(Tyroe).
curt. 11ιί1, 11, iu. ouinnominibusGraeds iusum
ιιιἹιιἹ substituitur pro nil V, 11199. 1190, 01111411, Oxyartes vm, 9, 93. Oxyartes
1. nillil pro nihilo apud eompumtivum Roxanen puter, vm, 13, 91. 13,31,19
x, 11,1. Oxydruoemsts, 1⁵.

 

