1110110111. . 553

Cap. 39, 5. 2. 1011110] omitt. Flor. H Bam. B.

5. 3. impendo] iupcndi Baro. A solua. 9011110110 impendi 111010. abdi-
cam] omitt. Flor. H Bam. B, 0111111111Βί01. DFI, abdicare Flor. G voss. 2.

- 5. 4. acab] 10111 Flor. A. 1111 cambac] Omin. 1111 Voss. 1,nullua

1001101001.

· 5. 5. ipaic] ab ipcia Flor. DFGI. non edocent] omitt. uon Flor. Ε
(a pr. m.) Η Bam. B.

5. 6. affirmant] adfirmant Bam. A Flor. A, quod non amplius annotabo.
adceraic 11111] adamanta 11101 Vasa. 1, dia aon-abina ia Flor. A Bam· A. Laid.
Voss. 2.

5. 1. mperatum] par-stitia Flor. FI. parat] parem Flor. DFI Pal. 1.

Cap. 40, 5. 11. 0111101111] 0111110101 Flor. A Bam. A. cremaverant]
¹ cranao-aunt Flor. H Bam. Β.

513. 0111011011] habundare Flor. B Bam. B Laid. Vosa.1.1ipaa]
ipat '.Flor AG.

5. 15. 1101111101]1000111101Βο10. AFlor. ABD pr. ιιι. conceperat Bam.
BFlor. H. 1111111111] roborant Flor A (aad ab aad. m. amman Vocal.

5. 16. 10111110101101] 1011111011. Flor. BCHFGH. 1190 11- 01] cibi
- atquc Flor. Η Bam. Β.

511. 11010111ιά01] inb. Flor. A Barn. A. lum adfirrnarra

Cap. 41, 5. 19. comitabantur] comitabatur Flor. H Bam. B Voss. 2.
10110010] conlapsa Bam A Flor. AD.

5. 20.’0101111]01111111 Flor. OEFGHI Bam. Β Vasa 2. 000111]
quatra Laid. Voas. 1. Bam. A Flor. A. Hi duo 0111111101.

5. 21. calatia] 1010110 Flor. AH Bam. uterquc. 11101 post aoiacio Bam.
A ‘Flor. I, 0001010110 Bam B Flor H.

5. 22. ob id iprum] ob' opacam Flor. F, ob id Voaa. 2. 0111110ὸὲ111 001]
Verba intar duo' apaum 1010110000110 omittantur in Flor. H Βο10.Β,101110
01111110ιο 1101011110 1101. ΒΟ.

523.01011111ιά100]οω11111011111111111Ρο1.1.1110110]ιοὶ0110

'Bana AB Flor. AB, itam postca.

Cap. 42, 5. 26. potissimum] potiaaima Flor. ΕΗ Bam. Β.

5. 23. Tyriotea Istud] Tyriotca inquit Iatud (omisca postaa inquot) Flor.
H Bam. B. 1191011] ccciccc Flor. H Bam. B, 119011 Baro. A a pr. man. (ab
alt. adiact. a). 10001] bonor Vasa. 1. Tum potant 11 taio Flor. ΕΗ Bam. B.

5. 29. 11010101] ululatur Bam. B. 10111 morra] caatm'a 10111 Flor. ΕΗ
Bam. B Vasa. 2. dubitauit] dubitabat Flor. DFGI Pal. 1. 11091] fincta
Laid. amana dotora] 1101011 amana Flor. ΕΗ Voss. 2. dotora 0010111 Bam.
Β. 1010101111] omitt. ta in Flor. C at 0111111011.

5 30. partina] partina Flor. A Bam. A a pr. ιιι.

5. 31. 101ρί110010] 1011110010 11010. A Flor. AEFGH, aucpcctioncm
Flor. 0.

5. 32. commotis] 1111000111 110111, 1011010111ᾳο1 FI, commotioque G.
reverentiae] 1101101111 adit. pr. 110111] capacto Flor. CEH Bam. B.

5. 34. manantibusque] Sioda 0011111 Baro. AB (i) Flor. A, itam ax
silantia 3001001). Laid. Voss. 1, reliqui Flor. 01 Vasa. 2 0000011101, Ald.
mandoca manibmqua. · .

 

