. 330 ’ 1131111111 nuri

30 113 11111 post Dareum victum ariolos et vates consu-8
lere desierat: rursus ad superstitionem, humanarum mentium
ludibria, revolutus, Aristandrum, cui credulitatem 133111 311-
dixerat, explorare eventum rerum sacrificiis iubet Mos
3133 aruspicibus exta siue rege spectare, 33 quae porten-
derentur, referre. Inter 11333 rer, dum fibris pecudume

“ explorantur eventus 1333331133 131313, propius ipsum con·
sidere amicos iubet, ne contentione vocis cicatricem iufir-
mam adhuc rumperet. Hephaestio, Craterus 33 Erigyius
erent cum custodibus in tabernaculum admissi. 1133113313
inquit, me occupauit meliore bostium, quom meo tempore. Sed
3133131133 aute rationem est, mariue iri bello, quod raro per· 1
1111111311 tempore tepere. Deserere Bactriani, iri 1113111111 cerui· 11
313113 emmor, et quantum 31 uobis 3113111111, olieiic Mara 13- “
1133113131. Haud drrbr‘a 13111313, si 3111131νὶ11133 Scytbcs iritro

Ι 3.30,5.8. 13 i ort. o 111311 13. 33111 1113111 recia oon·
C Iqup Vulgd'geLop'
poetdldum editur ito ue qui, sed codd. stituit Hadr. Iunius. Ἴ

plerique omncs etedq. 1111133111 omisso Hephaestio. Vulgo Hephaestiam codd.
131 tant-um liabent Itaque poet, Voes.1 omnes Epteetio 1111311 11111111.

131.Η 113 qui. Hoc secuti 1331311 nain ς. 10. uod roro permittitur] Locis
iic breviter non 11113 dicitur pinita hic iii nu sententiae difficultate, 1111
foetum estut. Vide Hor. Tursellinum editoribusdivcrsissimetcmptetus 313. Ed.
’11113117ιεῖ1113111113313333] 1131111111 igidi? ‘lirim‘ 'dili
Montium dedr 113 coniectura Iunii (111 nibil nisi mendum siistuht et 139313113-
marg. edit) 33· Iani Palmarii, 3 Μο1113 dit pro eo quod t'uit 11113111131111111111-
1101111111αᾷ1 (1101111 υἷᾞθὲῒᾳᾘίυοηῗῗ 1ῗῇ 1111111131 quod rappppputfffflmmg
111111311333111 ...dnm rursu
codicibus lqlor. DI Pal. 1, 3311 113 13 corrigit Postea vulgo edi coeptum 313
reliquis ludibrio. Molestus est 1113111111 quo raro premittitur temporo dipere,
numerus, fateor, 1313131113 3. io 111311·- quod ex 3311111131 mixtum est et 11311111
cacerris: simodo 311311,1131133111’1111111“ habet 1133. Equidem 11 priore edit.
3113111933 ludibrium, 33 possis 333 servata reliqua 1311113113 teritum tepere
superstitiones 331 ludibrium 33111313, restitui. Nunc 11333111 video prorsus 1111
verumtamen ridetur serii debere. irtel- 1113113111 1333131311 redeundum 3113113113
1111111331· ranaiiuperstr'tionigenera, qui- 3111113111 mss. minimum recedet 3311·
11113111133313 33133313113333
ruba. 3111111111. onmes prius 1111113113, legitur, tuin premittitur et tepere iterii
31131 Floro primus, 11113111 1111111133 omnes omnes, tempora 31131 Flor. G. 111111 vi·
deiude 31111331, sed 113 1133 1113 311113 des tempore esee suo, aequo, tempore,
esset, considerare dederunt⁸ p. considere bellum tepere dici πόλεμον δ3111130111,
11131. DFGI Pal. 1. uideni 31111311 quemadmodum 1331113 opponitur tepere
hanc varietatem cx eo 311333 vocabu· et reticere.
lorum prius et propius ortam uto, ξ. 11. Haud dubio scitum] Codd.
qua semel 3311131113 neceam 31113 ande 31111331 Flor. DFG Pell 113113 dubie

 

