1111111111. 557

, 5. 11. atter-vari] 1111111101. AOD Β11-11.Β (11011 Α). 111111111-
vocat] 1011101111111111 11111. ΕΗ Bam. Β, evocat 1111111 1101. 0.

., Cap. 52, 5. 38. exaudire] audire Voss. 2. Idem pro ayrtinum habet
enercitttum. alloqtoebatur] 11111111. A 1101. A, adloquebantur Voss. 1.

. 5.1. 11111151111111101Ε1Ἦ1Βο11Β1111. 1111111111. ter-

m berbffir] om. 1101. DEFGI Pal. 1, et 1101.(1. iam] om. Voss. 1.

1 haerere] iam liberere 1101. H Βο111.Β Voss. 2.

5. 4. 1111111111] 1111111111Β1111. A, aut 11111111 Flor. AB. 11 11111-
brie 11111] latebris 1111 Flor. DFI Pat l, 1111111111 ruis Flor. ΕΗ Bern. B.
nibil] 1111110111 Bern. B. afferre] adferre Βο111.Α (solus), serre Flor.

ζ DEFGI Pal. 1. 0111111101]αά1111101 Β1111.Α1101.Α.

5. 5. inconditum] 1111111111 1101. H Β1111.Β.

, 5 6. capream 1110111111] cap. 1111111101ΕΗ Β1111. B, 1011111111
’ 11011ίέ. m] rti 11111 Voss. 2. 1111011111] Om. 1111011. 1. 1011111111]
fflussvobsmobum 1911111] aym. 1101111 Voss. 1. mio] 1111111 1101.

ἶ Ι)1ῚΡ111. 1.

Oap.·53, i· 9. 1111] aazia nem. A 1111, 11111 1111111111

. Bern. B Pal. 1.

5. 10. atque Erpha] tt Eup. Flor. H Bet-n. B.

5. 11. 01111111] omitt. 1101.ΗΒο111.Β.

512. 1111111111]1“11111110 Bern. A 1101. AGH, 1111111111 Β1111. Β. ne
11111111 mult 1111111111] vetante 11111111 ne 11111111 1101. ΕΗ Bam. B.

Cap. 54, 5. 13. 1111111111] tenuistis Bern. Β.

515. ne illir 11111111] 11ὶί1 quidem — 101111 101 1111101. Η Β1111.Β.
probibet] prohibent Flor. H Bam. B.

5. 16. Et quar] Om. et 1111101. ΟΕΗ Bam. Β.

518. minaturque] quantascumque scribitur in 1101. praetor I 01
Bam. A, quarttraemtumqroe· in Flor. H Born. Β. nostro] modo 1101. Η
ΒΨ5Β19. aspirare] 11111. mon} Bern. A. 1111011111] numquam Βο111.Α.

5. 20. summum] 111111 1101. H Bam. B. 111911] potius 1101. ΒΗ
Β1111.Β. affliyerent] 0111911111 Bem. A solus.

5. 21. illatum] inlatum Bern. A 1101. ABF, in 1111111101. D. “ssi'‘
11111111] adstet. Bern. A 1101. A. ·

Cap. bb, 5. 22. 1111· quid] nibil quid 01111. pr. Mer. oomxit Aldus.

5. 24. quae 11111] qnae 111111 dibri 1101. Η, quae 11111111 11111 Bern. B.
intra] inter 1101. H Bern. Β. ι

5 25. quisquis] quisq. (111) Bem. A, qm'squo Leid. Flor. AB.

Cap. 56. ut et 1111101111] Om. et Flor. ΕΗ Bern. B Voss. 2, 11111
postea 11111 insiditrum 1111. pr. Ald. Iun. circumiret] circuiret Flor. EG,
circumire Flor. D, 1111111ιί1111 Bern. A 1101. A, ‹imnirent Flor. B.

5. 2. eodem] omitt. 1101. ΒΒΒΗΙ Βο111. Β.

5. 3. aratore] omitt. te Flor. Β Β1111. A Voss. 2.

d· 51. ultra] 11111 1101. G, 1111111 edd. antiquae usque ad Mo-
tanam.

 

