57 δ’ Ι Aurum.

5. 34. ren innuero] innuero reu Flor. CDEFHI Bern. Β.

5. 35. Macedonas] Macedones Βο10.Β et 1101001000 praeter AR
00 miror ex quo ood. in edit. princ. venerit Graan formu. entelln'qe] 1001-
leqo' Bern. A Loid. Voss. 1.

Cap. 37, 5. 3. mooe] omittitur in 1101. CDEFHI Bern. Β.

5. 4. deserum] deserum 1101. CDFHI.

5. 6. sequebatur] insequebatur Flor. omnes 0100101 Aut G, item Beru
. Β10002011001110.

’5. 7. puroet] pouit Flor. G. nominatio] nominatus Bem. A 11001
pr. m., noninaun 1101. Β.

5. 9. et sere nouiue] et uere nouiuo 1101. A odit. Iun.

5. 10. 000 unionum] noo otidum Flor. CDEFHI Born. Β Pul. 1 voss ]
2, 000 inquam Flor. G, neo quidem 0010101 ex Pal. 2, neu quoiquam rx
Pal. 3.

Cup. 38, 5. 11. revertendum] praeuertendum Mod.

§. 12. mutauit onim. tuum] animum mutwu't torum 1101. CDEFHI.
inimici] me Flor. DEFHI Bern. Β, illi 1101. 0.

5. 17. 1000] omitt. Flor. CDEFHI Βο10.Β Voss. 2.

5. 18. mullet] mallent Voss. 2. enoepturum] accepturum odd. Mer.
ΑΒ. 100. (non Mon).

5. 19. interpellatus] interpolatur edd. Mer. Ald. (non Iun.) Mod.

Cap. 39, 5. 22. impensius] inpensius Bern. A, ipre ereio 11011111
Bem. B, eu onie 1101. DF, ipoe eu oue'e 1101.Ι. obiicitur] oouunr Leno
Voss. 1 Βο10. A Flor. CDEFHI (non i'gitur Flor. AB.) fastidium] scuri-
do'ui Flor. DEFHI Born. B.

§. 23. euoleuit] euoluit Flor. EFHI Voss. 2.

5. 24. quod amicitia] quodque nmio. 1101.])11Π, quidone quoe Boou.
Β Voss. 2.

5. 27. hoec] 1001101. H Bom. B. 01100011αο10 uqnoooeret] 01010
nonus 1101.Ι)Ε1ἩΙ Boon. Β. quum qur] uiamquoe 1101. Β, etium 0000
1101. F, elium qui 1101. HI Boon. B.

5. 29. modio] oraculo 1101.Ι)Ε1ἩΙ Βο10. Β Voss. 2.

Cap. 40, 5. 30. neo ostendere poenum] 00001101οπ00 0000001 1101.
CDEFHI Burn. Β Voss. 2 Pal. 1, nec porrum 0000001101. G.

5. 31. 0100010] Omin. enim Flor. G, eno‘m 0011101. E.

5. 33. 0000010νο] omitt. 1101. CDEFHI Bem. B Voss. 2.

5. 34. Parmenio] Parmenion Flor. ODEFHI Bern. B.

5. 35. 010110700οζ0] monnone 1101. ABG pr. m. Η Βο10. Β.

5. 37. quanio] qruoioru 1101. ΒΕ1Ὶ. eunt uisu] 0100 eunt 1101. GI.
abducitur] udducn'tur 1101. ΑΒΟΗ Βο111.Β. ,

Cap. 41, 5. 3. 00] otoodd. Snak. etFlor. 001000 0100101.4Β (0 Bem.
nihilo vulg. uo diversum notatur) edio. Iun. Mod. 01, un ΑΒ.

5. 4. Pupnlooonoo] 0001100000 1101. OD, papnuqoneoFlor.EFH1
Boon. B.

5. 6. cou'uo custodio 00000000 eil] 0000 eo'uo nundine 00000. 011 edit.

pr. Mer. Ald. Iun. 001100 oodox nisi quod ouotodioe 1101. Ε et eine nasoo-
0100 1101. GH Born. B.

 

