578 1111110111.

Cap. 2,5. 10. 00100]01001101.Η Βο10. B. Simmiam mam] 81101-
uam Bern. A Laid. 1000. 1, Simanam Flor. ΕΗ, 0001000111 Bam Β, 110-
mmmm Flor. C, timam mam 1101. ΔΒΕ, timum 0001 1101. G, cymam 101
F lor. Ι, 001000ιί0111 1101. Β.

5. 12. 0000] modo 1101. DFI.

5.14. muttit] amon't 01111101. Ald. 100 01. (0011οι. Mod.) 01-
100100]010100100 ΕΙο1.ΟΕΗ Bern. B 1000. 2. 1000011000] recepisse 111.
Ε Bam. B 1000. 2.

515. Antiphanes] 4011010100οε Bm. 0101000 1101. ABCDH Leid.
Voss. 1, Antiphammm 1101. ΕΙ. Item postea. 11010] treviam 1101. Ε.

5. 16. quod Philotam - ipsum] Omitt. 11000 verba in Flor. ΕΗ 101-
Β1000. 2. ·

Cap. 3, 5. 18. regit, peto] 00910 petito 1101. A Bern. A Laid.. 11011
petito 1101. Β, 100(00100011001.)00101101. G. 00010011 - dan] 1001
9010 - dare Modius, nullus oodex.

5. 20. cautam] tamem 1101. ΕΗ Bam. B.

5. 22. militis] 11111100 uterque Bem. Flor. ΑΒΟΕΗ Laid. 10102
(0111001000. 1), tum deficientes tantum 1101. ΕΗ Βο111. Β.

5. 23. institas] 101001001101. ΑΒΕ Laid. Voss. 2 Pal. 1 01111. pinet
Μο101., insectut Voss. 1. 1110110] liberisque 1101. G. 000 potest] 00011111
1101. DEH Βο10.ΒΡο1. l.

5. 24. 00010900] 0001091001 1101.1Ἠ,000100111101.Ο.

Cap. 4, 5. 28. qui 01000100100111111] qui plac. 1111 00110010 tibi 01·
1101. DFGI, qui placere 1111 vellent 01 tto tradidit 1101. Ε. cuins 01011111 t
00100 0101011001 1101. DGI.

5. 31. locutus 001] loc. 00001 1101. ΕΗ Bet-n. Β. 11090] ,4111101
Flor. DFI (qui erqo).

Cap. 5, 5. 32. quod —- 1101010100] sie 010000 0011. nonni, 0101·

dedimus edd. 1011, quod - 1010110 Mod. 0111. 1000. 2.
· “ 5. 35. 01 verba mea 001] 00110 mea 01 eoa. tempore 01 mmmm Am.
1101. ΟΕΙ Bern. B Voss. 2. ¹

5. 36. quare] 0000 1101. 0, mer 1101. DFI. tam trepidas] 001 m·
0101101. 0οΗ mm. 0 voss. 2, nomm sam mp. mor. 1. 010001
litteras tibi 1101. Η Bern. B Voss. t.

5. 37. periculosius 001 tacere] periculosius 100010 Βο10.Β 1101. BH· χ
09000000] 000010001101. C, aquatecta 1101. G. perducendos] producendi*
1101. Η Bern. B 1000. 2.

s. 38. 000000] detractantes 1210.. 0001, item post.

5. 39. utta 0110 matri] alia matri 01101101. ΕΗ Βο10. Β voss. 2· ¹

5. 40. qui 1100 0100 mot 01101100] omittuntur in 1101. Η Βο111. Β· ]

Cap. 6, 5. 1. 0000100101001] super-timiam 1100111111. 1. taceri]
100010011101. Η Βο111. Β.

5. 2. 0000]010111.Ι1101.ΕΗΒο111.Β. 1000 01]11001101111111ι 1
1 0110011101. 10001 110οΕ edit. ΑΕ. lun.

5. 3. 0010000001] defensa 0011101. CEH Bern. B.

5. 4. conturbatos] conturbatum 1101. ΟΕΗ Rem-B. 10101100 111
des. mim Flor. FG. ·

 

