566 18888888.

5. 10. 881188] 81 eoltne Bern. B.

Cap. 18, 5. 11. donisque] Omittitur que in Flor. H Ber-n. B 118881.

512. morihne euie] morihue eine Bern. Β. ei] omittitur in Bemll
Flor. H.

5. 13. temptavit] Sic Bern A Flor. BC Leid. Voss. 1. oid. rer-perr] urom

uideretFlor. Ο. suspicionem] turpilionem Flor. CDFGI Bern B (non 1188111

5 15. euppreeeheee] eumpeieee Bern. BFlor. H.
¹ Cep. 19 ,.5 1. [lhymodee aPharnohaeo] Thinodes plerique 8888, 1188-
dec Flor. EF, ethimodec Flor H Β888ι. Β, 8118888188 81. pr. thrnoneine 811.
Μ81.81Τ188’88881881(088.2.[8188881888 plerique, Barnabaeo Bern A 1181
C, ahhmabmoLeid. Voss.1,abArhobaeo Voss. 2 8811818888, Flor.H

1 Bern. Β. unica] Additur 1188881181 ur Bem. B. Flor. CDEFHI Patr.

..2 811118]8888·[888·811188.Β.[8818881888][88818881888Β88ιι A 8 pr. ι8
881 88ιτ.81)8118881(1)8ιι.·ιιι vet. ver. 8811.) ut retro ahiret speciososque] .[8
81888881(0818818888181888188188 811881) 1188. CDEFHI. Bern. B Pell
i.nnum 88[8.] sie 888818 Voss. 2 notet Snakenburg. silet de Leid voss. 1

5. 3. purp. eine] purp. 88818 Bern. Bnullus Flor. ¹

5. 4. circumdatae 888] circundatos 8888 1188. ΟΕ, trucidatos 8888118.
H Bern. B.

5. 6 88188 8188888118 coneilium] 8188818388 cone. iubet Flor. CDFl
88188 aduocari consilium iubet Flor. Η, 881 88 uocari consilium iubuBen
Β8111.[88. 881ι8ιιι Α11.8118811888,88888188188818813818188118 (iuhetH
jicit etiem Voss. 2). dicere] facere ch B Flor. CH.

5. 7. nuntiare] nuntiari Flor. D (sup. 888. 81. 88) FHI Bern. Β(181
rum eutem plurimi 8 littera). [888981] perpet Flor. H Bem B Voss.- 1
dubie] dubium Β88ιι.Β1188. Η, dubio 1188. Β, dubiae Leid. Voss. 1. 188
8111888888] redditurum 1188.οΗ Hermi}

5. 8. hieme' instaret] hiemps Bern 1Α,1[888[881188.(1;8188811188.1ἶ1
8188818818] atque 81 18818 1188. C 188821

5. 9. ne] nec Flor. DEFHI Β88ιι.Β Ρ81. 1. attulerint] 8118818881
Flor. Η edit. pr. Ald. .

5. 10. herode] herculem Bern. Β Flor. Η.

5. 11.oaletucliaie] ualitudinis Β88ιι. uterque Laid. Voss. 1. 2. detre-
ctare certamen] detractare certamini Bern. A 8 [88. m.

. 5. 12. opmen] agmine Leid. 8988881888 Bern B.

Cep. 20. 5. 14. Iseo] Iseon omnes 8811. praeter Flor. D, etiem 8111
pr. sed 88888811 Aldus. [88888888] inrequi Β88ιιΒ 1188. Ι)ΗΙ,[8818111
Flor. G.

5.15.quceomneo] quoe autem ornnee Bern. Β 1188. H, ononis WA
1881111888.1.288118811888811888.8188881888]88·88888888·111188.,Ο neem.
eluci Bern. BFlor. EF. ’

5. 16. Pinarum] spinarum Bern. BFlor. DEH Pal. 1. l

Cep. 21. 5. 16. amputaverat] amputaverant Flor. DEFI, amputarem!
Pul. l. coron [888881] [888881 curru Flor. H Β88ιι. Β, portent edit. pr. ,

5. 17. praebuisset] 1811818881 Bern. BFlor. DEFHI Voss. 2.

5. 18. collucere] conlucere 88188 Β88ιι. A, nihil Snekenb. de 8811 mis
181 edidit conlucere.

 

