Inuux

411141111 ΕΤ VERBORUM DE QUIBUS IN
COMMENTARIO 411111111.

..n-...affl

Α 1416.connumerem,12,2.1v,59,
· 11111111.

, 11111- erne 111, 5, 15.

n et nb ante i consonans 111, 23, 8. ob Do· Acarnan 111, 14, 1.

' reo ιιι, 24, 10. accendere et incendere animum 11, 40, 13.
a latere ιιι, 13, 15. 11, 50, 2. accersere ιιι, 33, 1. 11, 43, 18. 11, 43, 28.
nb i. q. quod attinetad 11,20,12. x, 18, 38.

- et ad 1n composs. confuso 11, 3, 10. acclamare x, 8, 13.

nb ali venenosorum, 18. Accusativus reqioncm p. ire req. 111, 9, 1.
Abdaionymceslv,3‚ 19. 11, 33, 1.

Abisares et Abissores 1111,43, 13. - is pro ee ιιι, 28, 19. 11, 47, 4. 111, 10,

,4311111111111181191111411130,101114 32. 111, 32, 37. 111, 41, 10. 1111, 14, 8. “

1111, 01, 12. 01111ιί, silenti v, 13,17. 1111,34,1. Sed e's interdurn eciam meu-
amne ec amni 11, 34, 7. 111, 13, 14. 111- doce scribitur pro ee rx, 3, 30.
pellectileetiv,2, 10. - comparativo· - Gruecusiua(Bsbylona)111,4,2.Por·
rum in e un ini terminet. 11, 14, 17. meniana 111, 33, 2. Olympiada 11, 18,

- causce11r,28, 10. - proubcum per- 80.- on pro cm in masc. nominibus
sonis 11, 20, 17. - qaudio i. q. propter 11, 27, 27. 111, 1, 1. 111, 3, 37.- cn pro
gaudium, nou proc gaudio 111, 33, 5. nm in semin. 11, 20, 7. 11, 45, 4. - en iu

- simplex pro eu praepos. 11, 32, 14. - femin. 11, 3, 10. 11, 24, 22. ιἰ, 7, 3. 11,
remotionis (sermono revocetur) 1,30,3. 10, 2. - in pro im 11, 8, 27. 11, 21, 4.

- 1οοί unde 111, 11, 4. 1οεί ubi vr, 33, 28. 11, 37, 14. 11, 43, 8. 11, 00, 7.1ι, 2, 12.
-111111111111111111111111111111,12, 7. vr, 0, 12. 11, 13, 21.

-pro curn et per iu militaribus rebus ·—- plur. on pro cm 11, 11, 1. 111,37,
111141, rs 1111111411. 11,-111111, 14. xv, 11, rs.

- conspectu proin conspectu 11, 12, - en nominum barbarorum quae Gracco
38. ης, ου declinantur 111, 2, 10. 11, 21, 4.

- uictoria pernoscerem, 12,0. 11,34,10. 11, 30, 7. 11, 33, 23. 1,11,

-- absolutus subintellecto subiecto 111, 20. 111, 24, 40. 111, 41, 5. 1111, 0, 31.
³4, 1. 1111111.1111,11,11.1111,11,11.11,

- -Purticipii Fut. Act. 11, 13, 22. 8, 1311, 3, 20.

- -interposito nominativo dirempti v, - vere Graecorum 11, 0, 30. 11,23,10.
14,10. 1111, 13, 13. 1111, 44, 2.

abripere ct ompcrc 11, 17, 0. Acesines, fluvius indice 1111, 30, 8.

oborn i 111, 12, 8.ἰιι, 28, 18. acie vinem 11, 50 ,7.

ubsci oet abscindo coufitx, 22, 22. 10111·- scinuces Persicus ιιι,0 011111. acinacem
1111, 12, 17. 111, 41, 2. vm, 11, 9. 1111, 11, 4.

nc pro et restit. 111, 3, 10111, 13, 8.111,20, ad cum numeralibus 111, 20,27.
12. 111, 21, 23. 11, 33, 2. 1111, 47, 4. 11, adhoc, nou odincc,pro praetereo 11, 30,

33

 

