111661. ¹ 615

- historicae postcumw, 16, t. Ins. 11111 11666611166161112227.
61 Ρ611661661666116,46,17. 116666666126
- ro Genii. Gerund. rv, 66, 6. Littera eadem in fine praegressi quae in
in tias ire aliquid 611, 4, 26. principio sequeutia vocabuli supprimi-
inquit oum Dativo vr, 41, 11. un 111, 66, 6. rv, 11, 16. 1111116611,
insipne regium, regum, regni 611, 16, 11. 26, 26. V11, 46, 25. 111,7,16. aut dupli.
vn, 22, 24. eantur eaedem litterae 611, 26, 16. 1x,
ineiqnia in partem deteriorem 11, 6,26. 66, 22.
insistere 611, 42, 15. , Litteraeultimae praecedentia verbi novum
inatrni maroa v, 4, 26. verbum pariunt 16, 56, 12. 1V, 67, 16.
intempestiva eonvioia 61, 4, 2. y, ⁴, 2⁵· v, 10, θ. Χ, 16, 1. ad verbum
inter pauco V, 17, 5. 1616116661 1111661616,6, 12. 611, 26, 12
intempore et interficere 61, 11, 6. 61 16. repetuntur 6111, 6, 26. 6111, 4, 64.
interfluerem, 2, 12. 16, 12, 6. 6111, 41, 25.111,26,17.1611166116166666-
internecio, 1666γᾶἰ rx, 11, ao 6116161 premuntur, ee, aa. vr, 16, 16.

interpellare 1. q. 66616161, 16. 61, 16, 28.

1656ηέ61616 61 interpellare 16, 26, 26. 61, - incipientia verbi praegressum premunt

‚ . 61161. maa, 16. vm, 16111, 16,

Interiogationeaindirectae 16, 16, 11. 12. Ex· 1111611 m insequenti naaeitur

introducere et intromittere 111, 6ο, lo. praepositio 1616, 21, 6. 611, 26, 16. 11.

161161161111,10,7. mentemmentdm.

invadere poprium V11,25, 2. 11116166,1616γρ.16,10,16.

inveterare x, 12,16. 1661111,11166611 loquetae 111, 15, 12.

invicem 16, 66, 26. Luna Persarum fortunam significat 16, 66,

inuisitatus et 1661116161 V, 17, 7. 111, 2, 16. 5.

invitamentum et incitamentum 16, 41, 24. 1161111116 Macedonum x, 26, 12.

161661 1616661111 61, 25, 15. lux appetituum apparet vn, 66, 6.

ignee 16 onibus oblpp. pro se 611, 21, 16. Iuenna et mnpnrjicentia V, 6, 26.

116111 composa. Pe . 1116161111,25, 21. ire Lyrneaaua 111,10,10.
repletum p. repleturas erae 111, 1, 2.

Pronomae 11, 16, id in eaaibue obliq'uia
ppplpbui, 11111, ppppnitur, ubi ipaepoterut Μ·

1 1161 .

1166111616616616,16,6. ita p. itaque Macafianmnomeu 61116, rx, 27, 4.
611, 66, 6. ite in apodoai p. obeamrern Macedonum regeaa Hercule genus du-
61161626. , 661616, 7, 6.,-6661116146, 26.

1111611611 66111 116, 61126. nupia 6661 pro potina quam 1V, 15, 16.

1611666611 16. Aet (nuntiare) 111, 16, 7. mn 11666116 6111161166, 6,·26.

111, 16, 1. vn, 11, 1. tennemonn M ieon 11, eo, 11.
1111.111.ν,16.1.611,11,11.11,11,4. Μ11166,1161111,17,1. ·
16961616,1611166,6,4,26. Margania, urbaudMargam, Vn, 4ο,16. ’

iura petere V, 26, 6. Marsyae, Marsya 111, 1, 2.

1616161111.6661.11,66,4. nuterieaetmaterin 6, 22, 7.

medicamentum, non medicamen 11116, 16.
medinmeinltimnm, 16111661116612662.
L· Megalopolitani 61, 6, 20. 16 Mepalopoli·
16611111,27,16.
lacrimare et lacrimari 1V, 42, 66. 6611616166111616661661616νι,7,6.
“ 1116166,161666111,27,16. Memnon Aethio 116, 66, 6. Memnon,
Laomedon et Leomedon x, 6ο, 2. Thraciae prae tua Alexandri, 111, 16,

1611616161161661616611111, 16, 1. 21. Memnon, 1116166161 6111111 Ρ611.

1611666616. 111,l‚ 1. Idem 6161Μ6616111111,6, 1.

161616166161.16,12,6. memorabilia 61 commemorabilia 6, 26,16. “

161116166156116661116611111166616661166 mensium etmenenm (Gau. plur. 1616616)
mear . v, 641.

1196166116116161611, 66, 10. meram 66661166161166, evereoe 16, 6, 66.

leuare corpus 111, 16, 6. milia-i. . singule milia 6, 16, 22. - eum

Liberi patrie termini 611, 67, 15. 6111 . 16, 16, 17, 111, 14, 6. - lineola

Libranorum additamenta V, 14, 16. . 6661616 inducta significantur 61. 6, 10.

11666611161161116, 2, 12. '· 61111661ἰί111, orthogr. 111, 4, 2. millenarii

 

