INDEX.

Augaeus 1, 7, 5.

soporare falsum 11, 411, 10.
1111(11111111111)11,43, 6.
,αψωῃὼωωωηηω

Β.

Babylon, 1111111, 111, 4, 1. 11,15,1. 11,

, 6ο, 7.- muri et ambitus 1, 4, 16.

¹ 1111111111,36, 14.

111111111111 latiore etiam Sogdianam

, mmmmmmmmmmm

3 - urbs Sogdianae 111,38,16. Bactra et
Zariaspa 111, to, 10.

Borcani, pnlus, 111, 4, 5.

, Barsine, amnonis vidua, x, 11111.

'mmmmm

belna 11, 17, t.

benivolentia semper scribi 111,19, 7. 11,40,

, Β111111, 16, 7.

j Bitonr,=nt,4.

tono i. q. fortuna secunda 11, 5, 4ο.

Bosporus 11,6, 13.

Boumelos, 111111, 36, 10.

Bucephalus 11, 17, 18.

γ Bappphsls, urbs in ripn Hydaspis, 111, 13,

’ 11111111,ἆρθογρ.111,7,8.

C.

111111111111,8,19.

Calas, praefectus Alex. Paphlagoniae, 111,

colles 1111111111, 38, 11.

0111111111111111111111,19,11. (11 aperte
de invidio Parmenionis advorsus Alex-
andri magnitudinem tradiderat, vid
Plut Alex. c. 3³: itaque eam historiae
purtem post Parmenionis necem oom-

posuerat.)
cepere et 111111 conf. 1111, 17, 11.

11111ἱαὶ1111, 15, 17.

conso pro ratione 11, 48, 31. ’

, , 1111111111· uid 111, 11, 18.

Celaenae, ur ,111,1,1.

celebris nomin. gen. masc. 1, 3, 18.

cetra 111, 4, 5.

mmmm

Charidemus Atheniensis 111, 5, 10.

otios 1111111111, 6, 37.

Choaspes et Choaspin 1, 8, 9. alius Cloe·
spes in 1111111111, et, 11.

Choerilus, pessimus poeta, 1111, 17, 8.

Chorasmii vm, 1, 6.

cidaris, κίδαρις, 111, 8, 19.

circumire, signif. in artemilit.111, 5, 14.

ώωωψωωψηωωω1
mmmmmmmma

1111111111 11, 45, 4.

claustra regionum vn, 16, 13.

1111111111, 1, 15. 1111111111, 1, 11.

clypeus, ὀρθογρ. 11, ld ,15.

111, mensore 11, el, 18.

01111111 mss. rerba adsensum necessaria
mmmmmmmmoemm
non immunes manifestorum vitiorum v,
mm

coepisse et coeptam 1111 11, 10, 10.

coetus p. coitu 111, 15, 9.

collaudare 11, 16, 19.

collocatio verbb. Adieet. non 11111111 11.-
mium asubst 111, 18, 11.

· 1111111111, 7, 6.

consisteri v, 13, 1⁰.

comminor, non consinus 111, 16, 4.

committere ohsidionem 111, 18, 17.

Comparativns. nraior numero i. q. maior
quam pro numero 111, 11, 1.

con saepe a librariis negligitur 1, 1, 15.

Concilium Graecorum 11, 3, 19.

concilium et 1111111111 1111, 14, 18.

concludere non opud Cart v, 1, 15.

concurrere 11111111, 48, 16.

concursatio 1111, 49, 14.

condormire (l) 11, 38, 14.

confertus et consertos conf. 111, 5,13. m,

Coniimctionum copulatirarum 1111111111

ceptione. concaptivis m, ³0, 4. captivo 111-1111111111, 17.

pecnnia 1, 1ο, 8.

Coniunctiooopulatubinondebetrv,34,12.

Casibus vitioscproximissssimilsrinomina -— --11111111111111111111Ι 54, 1111, 61,

mmmmmm
caso et potori 1011111, 17,1.
Caspii 11, 45, 9.
Cassander, praefectus Cariae, x, 30, 1.
Castabulum 111, 17, 5.
cataphracti equites 111,17, 15.
mmmmm
mmmmm

11.-1111111111, as, 11.
Coniunctivuseum rou. relat causalis 11,
111-1111111111 iu actione repetita
1,17,10.
- post comparatio. 11, 18, 83.
-simplex 111111111,37,15.
Coniunct raes.inorsthypothetioncum
Futruo commutetur 11, 8, 11.

1111 cum Prnes. et eum Pers. Coni. v, 9, - 11 indicet. vr, 4ο, 34.
11. 11111111111111111111110111. 111, Coniunctivi terminatio er corrupta vm,

mm

nm
w

 

