10000000. 599

, 5. 27. 001 finito] omitt. Flor. (11111 600οΒ Pal. 1 Voss. 2, 001 00-
lum omitt. in Flor. ΕΙ.

5. 28. eorpus. Iqitur] comm omne. Iqitur Flor. EFH Bem. B, cor·
pus omnes t'qitur Pal. 1, corpus 0000. 101100 11100. Ο, corpus curae. Iqitur
odit. pr. Mer. (non Ald. 001 Iunius). offusa] effusa 0611. pr. Mer. Ald.
codices Flor. DFGI Pal. 1 Flor. CEH Bam. B. Ρο001οι00 veluti 000110
efflwa Flor. DI, 00101 11100. OEGH Rern. AB Voss. 2, voluit Flor. F.
¹ 5. 29. ¹m'nml] omitt. Flor. ΟΕΕΗ Pal. 1 Bern.B Voss. 2. Iidem “
roqem omittunt, 0101 (ante circumstantes).

η 5. 60. Το10 00 die] 00 die 1010 Flor. CEFH Bern.B Voss. 2.

Cap. 23, 5. 1. necdum] 00 dum Flor. CEH Bern. B, non dum Voss.
2. 0100500 navigiis] 0001916010οΜ Flor. G 0100111. 11011000.

5. 2. palm] impulsu Flor. ΕΒΗ Βοηι. Β Ρο1. l.

5. 3. quarto] quarto 1110 11100. EFH Bem. Β, 01 omittitur 000100 die.
¹ coeplmt] 000011Ε100.ΕΕΗΒο00. B Pal. 1, coeperunt Flor. G.

' Cap. 24, 5. 16. 000010] 0000 0110011101. ΕΗ Bern. Β Voss. 2, 0000
te 011000 Flor. F.

5. 12. domoras 001000] omitt. 010000 Ε100.ΕΕΗ Ρο1.1Βο00.Β
Voss. 2 (Snak. 01101 Voss. 1, 006 atrorem puto).

5. 16. id quod 00 admitteret] quod 00 id (00101000 (010) 1100111 (0011
amitteret), id quod 0101110101 Bam. Β ΕἸοτ. ΕΗ (quod etiam Ρο1. 1 voluit,
qui habet id quod amice), 101 quod 00 amitteret Flor. G Voss. 2.

515. 100000]100 iamque Flor. CEH Bem. Β. 00001011] 01001011
Ε100.Ε(1,01 saluta· 1100111, 101 001] idom Voss. 2 Flor. C, 01 Flor. H
Bam. Β, 0011111111οι- Ε,11001 edd. Mer. Ald. Iun.

(10025516. Ῐ11011101100]100111100110οΕ100.ΕΕΗΒο00.ΒΡο11
familiari Voss. 2.

5.17.00110 quidem 100011]00100’1ηῳ11 quidem Flor. CEFH Bam. Β.
090 60600000 non] 110600 amne quia non Flor. ΕΒΗ Bam. B, additur quia
0110101οΕ100. D Pal. 1. crya me] m me Flor. ΕΕΗ Βο00.Β Voss. 2.
vitam meam] 0010100 meam monn* Ρο1 1. sumo tam 000001] tam caram
,0101000 11100. DI.

5.16. 001009.000010]009.001001 0011100. ΕΒΗ Bem.B. non aeta·
110] non 1000 aetatis Ε100.ΕΕΗ Ρο1 l Bam. Β, mm 10011 aetatis 11ἷο0. Ο,
mm 0 aetatis 11000. 2. 0001910100] 001000001ιὲ1οώ 01111101.

5. 20. quem 00000000] quam 091. Flor. Β, qua oqr. Flor. EFH Bern-
B Voss. 2. aper. 01111· statut] 01111 ap. 010101 11100. G, ap. m. statuo
Flor. 1)1.ῖ

5. 21. excolenda] 0010110010 Flor. cG Bern. Β Voss. 2.

Cap. 26, 5. 26. 1000060101] ,10001010 Flor. DI, 01 virtutem sominae
11100οΕΕ11 Bem. Β Voss. 2, 0610011000 virtutem odit. Ald. 6001110016]
6001010010 1001011ὀο0. 1 BemA. 900100]9011101’000.1 Bern. A Flor.

Adia] di Laid. Voss. 1 Bam. A.

5. 24. alapam] 0111101000 edit. Mod.

5. 25. suorum eff 000 001011] 0101111100. ΕΗ Boin. BPal. 1.

5 26 6110000111000 000001 100]10001110.100000001010.1001“100.(1
01 0111. Mod. (sod sublato 011000 hoc).

 

