546 ceruum.

everberatum] 0000000000οη 1100. H Beru. Β. appaieaqae] adpulsaque Βοοι. A
Flor. AD. iiten] littori Beru. B Flor. CDFH.

Cap. 15, 5. 19. scindam] eoiaeiam Bern. A Flor. ABCH, 00110000τ
Beru. B Flor. G. Additur (poet aemiliam) afferemus iu Bene B, petreia-
tee in 1000. 2, allaturi in edit. Ald. eed sustulit iam lunum. 1000010·οζ
inpediri Bern. A.

5. 20. 7000000000] 100ον000000ιο Bem. B. animis] omitt. in Bene Β
fortine] fortiter Beru. B 11οο. ΕΗ 1000. 2.

5. 21. somnam] emapnam Flor. F, comniani Flor. CDEG Pac 1
Voee. 2.

5. 22. catena] cathena 1100. BODEFHI Bern. Β. maeque] 0000
atque Flor. H Bern. Β. dicaverant] 0001ἱο0000ωο 1100. ΕΙ PeL 1. 000100οξ
maiori Flor. DG. 0000000000] amaverant Flor. H Voee 2.

5. 23. repetendi] repetere Bern. A 0 00. meu. sed eupoeeuipt. ab 010.
00 quae concutio legi potius repetente debet quem repetente. 0000100000-
eee] Cartdapinieaeie Bern. A Flor. AB, Cartimpinieneidru Beru. B 1100.(’11

Cep. 16, 5. 24. idipaoerant] ' ip. Flor. A Beru. A, iliiqnbant 1000.
2, idipaaernnt Flor. H, oiiipaoerant 100. DFGI. iniicerent] inicerent Bem.
A Flor. omnes 0000000 G, iniecerant 1000. 2, inicamctar Flor. ΕΗ, irrie-

cerentar Bem. B.
5. 25. 0000οι0] omitt. Bem. B Flor. H. iiedem] adem Beru A

Flor. ADFGH, iisdem 1100. Ε, aedem Flor. BC.

5. 26. az] ope Bern.B Flor. ΕΗ Voss. 2. iacienteeque] ire-iectu
Βο00.Β 1100. CH 1000. 2. inniti] malti Bem. Β1100. CGH, 000100
Flor. Ε, in marg. malti peribant. tormento] armena Bem.AB Flor. ΑΒΗ ’
Leid. 1000. 1. 2.

Cep. 17, 5. 2. irritam] inritam Bem. A Flor. A. sore] futurae
1000. 2 00100. impone] inponi Bern. A.

5. 3. ad molem] admodum Beru. Β1100. Η 1000. 2. appdicnitJau
plicent Bem. A. alleocae] omitt. Bem. Β1100. Η, adieram Flor. D
utrimque] utrinque Bern. Bet omnes Flor. 0000000 ΑΙ.

5. 4. caper undae] per undae Flor. DFI Pal.1. modo arperfi] etnim
mado Flor. DFI Pal. 1. munimentis] munientie Beru. A intextu (in marg
0000000.) Ρο1. 1. artie] omitt.' m Flor. ΕΗ Βο00. Β 1000. 2.

5. 5. iter iaciendo] irueriaeiendo Pal. 1 11οο. FG, inter iaciendo Flor.
OE, interiacendo Flor. DHI. taetra fait] fait laetae Bern. B Flor. ΕΗ.
aepactae] Sic omnes, nou adcpectra. Item c. 19 0000000100 utique omnes. 0000
omen] nomen Beru. A 0 00. m. praeceperant] perceperant plerique tudd.
nostri et editiones veteres usque ed Iunianum, quee praeceperam dedii
ut estin Flor. A fuitque ante correctionem iu Bern. A videturque etiemin
Snekeub. inventum 0000, acceperant Flor. 1Ὶ.

Cap. 18, 5. 6. Alea] omitt. Beru. B 110011.

5. 7. Tyriae] Sic etiem Beru. A 00 Β. ,

5. 8. evecta] inuecto Flor. AB Beru. A (eed in marg. 000000) Leid.
laea evecta 1000. 1. 0010000] er 0700001100. O, 0700001100. Β.

5. 9. commoneretur] sie Bern. uterque et 11οο. ABG, macerarer
Flor. 0,ncaovnacrre1iqui. 0000000 sere] fere ornnec 1100.(111 1100οΒ

 

