1111100111. 577

5. 7. 009000011οί] 0000000001 2101. ΟΒΕ2ΗΙ Βο10. Β.

5. 8. initium santum] initium manu santum Flor. G, manime 1011. sa·
ctum 0111111011. clamantibus] clamantibus 2101112, 010111. in 2101. E.
metueret] 11011101 2101. 1122 Bern. B.

Cap. 42, 5. 9. 0000111010 10 poet. 111001 1111111111] consilium in port.
1111111111 diem Flor. CDEFHI Bam. B.

5. 12. acueram] Annoto nullam prorsus ab hae 1011010111 diversitatem
0110111 0 codd. 11011111.

5. 14. 001111]001111’1 2100222111 Bora. B (non tunm hi coqitavit.)

5. 11. nequaquam] nequiquam 11010. A.

5. 16. non 100010 mado 1011 etiam quniiua] 000 mocio vocem 1011010001
qnmiim 2101. DEFHI, 000 moda 1100001 1019001110 Bam. B, qemitum 2101.
G. 1101111110 pou] in 00101010 inbuit 2101. CDEFHI Bam. B Voss. 2.

5. 17. inpeterent] enpmtarmt 2101. Ε2ΗΙ Bam. B 11011. 2.

5. 20. 11] 11 2101. omnes praeter AB, qui ii praeierunt, 01 11 Bam.
A in quo a pr. m. 11111 11, postea annectam 11.

Cap. 43, 5. 21. varano] 011000 2101. A.

5. 22. Ηο00100110] equiem 2101. ΑΒ, 00111000 2101. 112111Βο10. Β,
sed mox 2101. ΑΒ 1111000101 varam smipturam. ’

5. 21. despicit] dmipii 2101.]1112111 Bam. B Voss. 2. incidimus
10 superbiam] 001110010111000 in 2101.Ι)112Η1 Βο10.Β Voss. 2.

5. 25. semmua] 0111111. aterque Bam. 2101. ΒΒΕ2ΗΙ Voss. 2.
0000111010] canalium 2101. CDEFHI Bam. Β, mortali 011110 remilium
2101.(1.

5. 26. 011111101οἀ0] quin demam 2101. DFGH Bam. B Pal. 1 11011.
2, qui demum 2101. Ε, quir 1101101 2101. I.

5. 28. ducar 0110] mar 1111011 2101. ΒΕ2Η1 Bam. B Voss. 2.

5. 29. interfectoribus] 0001101110 2101.ΒΕ2Η1Β110.Β.

Cap. 44, 5. 36. 1001110010] 1001110011 Βο111. AB 2101. EG Leia.
20101 211113 01111.Μο1. Ald. (noa 1011). 0101101011] cruciari 2101. ·
CDEFG (qai etiam rumam) 111 Bam. B 11011. 2.

5. 37. inquin. innon. 00110] 01110 inquinare 10000101 2101. G. torque-
001111]101000101012101.1)21. 0110211001]οᾱ01010001 Bora. A Laid. id sa-
010111 0091111110] Haec verba omittuntur in Flor. DEFHI Bam. Β, omitti
10011011 in Vasa. 2 notatur.

5. 39. Panum] Parmenion 2101. DEFHI Bam. B.

Lib. vn.

Cup. 1, 5. l. emanarant] emmeram Rem. A apr. m. Vossl (Bong.
2, quam eundem 0110 atque nostrum Bam. A expertas 111111.)

5 5. 1101011101 occidere] occid. 0011111101 Βο10. Β 2101. CEH.
5. 6. coniurasse] 0001ρί10110 2101. 1121.

5. 7. memoriam] 10011101 2101. Η 1101110. 2.
58. ea 0011011111] 0 0011οά102101. EGH, a 11111. Bam. B.
5. 9. consocientur] 0010111ωο1201. G.

37

 

