606 mmmm

000. 22, 5 4. 00010 eni 100100] reaia 100 Flor. ΕΒΗ BernB voa
2. 00110000 eae] 001. ocutos 1101. G.

ς. 6. paeninae] 00000000 Laid. 2000. 1 Bam A Flor. AB.

Gap. 23, S. 8. principum] principium Flor. A Bam. A. e quta]
0010016000 Flor. CEFH Bam. B Pel. 1, aete qnibneFlar. G 2000. 2. a
1100000] Romae Flor. AI, 1100000 (eine aa) Flar. 1). 0000100] annito
Flor. BC Bern- A (sad poet 0 return 001).

s. 10. 00100000] 00000000 2000. 1. 00000010] conceptae Laid tn
(litque Modiue in (suis) membranis legi, aanaaptnm Flor. Ο. aa fratrea]
et fratrem Flor. ΕΒΗ Bam. Β, 00 ,trabum Flor. G. potiteinuent] 00101111·
timum Flor. ΕΒΗ Bam. B 2000. 2.

s. 11. luxuriat] 1000010 1101112000. 1 Bam. A Flar. O.

ς. 12. imperinm 1106001] dabant 10000100 Flor. cFGH Rem. Β·
quicquam] quitquam Flor. Β, 00000000 Flor. ΕΒΗ Βο10.Β Pal. 1, amitt·
Flor. I, din 00100000 (101000001100) Flor. G. ia 0110000] 0111000 (sint
in) Flar. CEFH 1201οΒ Pet. 1, et 1001000000 Flor. ΕΗ Bern Β

5. 13. 00010 qnam 1000100001] Omitt. verba 11000 Flor. ΕΒΗ nen-B
Pal. 1 2000. 2, 0100000001 adit. Mad. 000100 fr. 0000 10000 qnae] must·
000 ipea qne Flar. ΕΒΗ Bam. B, aeetetn 01 aa ipea Pal. 1.

s. 15. 000 quenquam] nea qaam Flor. ΕΗ Bm. B 2000. 2. tt
00000001] anda 000οα001 Fiat. Dnffl Bora B, 0000 0000. 2000 2, inde
00000001 11101. F Pal. l. ,

000. 24, S. 16. conchae] conclavem Bam. AB edit. priua. Iun.

ς. 17. quaque] omitt. Ftor. CEFH Bam. B Pei. 1 2000. 2.

S. 20. qni 00] quia 00 11101. Ε Bam. B Pal. 1.

Cap. 25, s. 1. datae] deeietit Flor. CEFH Bern.B 2000. 2, dent]

Fiat. DI. ei 00110 fidant] entia 01 fidam Flar. OEFH Bam. Β, aaa ,1616
ei Flor. D, 00110 ei 0000 fidam 2000. 2.
’ ς 2. aeternamm] aeaereinent Flet. CEFG Bam. B 2000. 2, atati*
rent Flor. D. mandatnm] mandatam dane Floe. G. dubitaret] nanta
Flor. OEFH Βο10.Β. .

s. 3. aonetitit] 0000010111 Flar. CEH 2000. 2.

ς. 6. proana1paniaa 21000, 0000100 11101. ΕΒΗ Bm.131²t.1

· 2000. 2.

Cep. 26, ς. 7. equitum] omitt. FlanEFH Βο10.ΒΡο11 Vota]
ς. 9. aaa 000010] amitt. Fiat. CEFH Bam. Β Pet. 1 2000. 2.

s. 10. indomitaeque] 01 indomitae Flor. ΕΒΗ Bam. B.

. ’ s. 11. annuntiatur] nuntiatur Flor. G 2000. 2. entant] erait Fl⁰¹¹
Dm Pal. l, 00001 nei 000001 Flor. B.

010. Fon. aa aaa] omia. aa in 00. Mat 00. aa dett
00] epea a. aas. 110. naam 0000101 1, 0. a. 00. ntor. 6001
tra Curtii usum. ’

Cep. 27, 5. 15. atqie edidieeent] 00010 aditnent Bam. A 01. m· W·
EF Bern. B Pal. 1 2000. 2. ancoram 00010000] 1100000100 ia autt- Β111
n vona 1100 (aa 1110οωί000 0000), ateana. 0· aanor.. Flos-fl·
dedidmet] dedieeet Flar. DFGHI Bam. B edit. 1100110.

 

