1911011. Ι 617

1000100111 (10111919, 59, 29.
P· . 1101111.000101111ἀ909010119019,29,2.-
cum 00010110100110091911 91, 92, 29.
ueto 09 suctu, soto 09019111, 99, 29. Ρ10111111 09 Siu ,111, 9, 27. Ρ10191.1101111-
Palaetyron 19, 7, 4. num cum ed piures pertinent vm, 49,

pulmarum frutex agrestis rx, 4ο, 11. 24. cum appe lari 111, 9, 1.
[11)09001111101. en 0011Θο1111. 911, 91, 12. plus etamplius conf. vm, 99, 95.

9190990000 9, 99,2. lusqusmperf. de 0910 quse postea reso·
Parapamisus, Parapanisadae 911, 12, 9. 09199127, 29.
ρατο010001000111,21, 29. ¹ Pnytagoras 19,19,11.
por-iter 00010000111119, 11. 01110001 1101111910. 111, 14, 2.

011011910101019,94, 19. 0191091101, rex Indiae, rx, 91, 11.

019111 etPsrthyeei 19, 45, 11. ,91, 9, 18· 00111009ἰνορον11090,41,12.

111,41,17. posceree'quem 011001111125, 9.
Partis, 1091109 1009919169 9111, 12, 14. postquam 09 posteaquam 111,19,1ο. 9, 21,

-901191110011111011001111ηο 19.

111, 4, 9. - terminatio 90 09 urus conf„ potestasest 91100101 9111, 91, 5.

9, 14, 15. potior 09 potentior 00111. 9, 19, 21.
Ρ900011011100110910111,11,27,15. 00119100016011119, 29, 4. '
paulum et paululum (1190119 111, 19, 19.19, 00101911, 4ο, 19.

11, 21. 0001. 911, 99, 19. praecedere 09 procedere 111, 97, 29.
pecora 111, 29, 17. praecipere 91110 09 praeripere 19, 1,9. 19,
pelles,peles 111, 9, 24. 49,19. 111,49,14. - 09 praecedere 19,
Peloponnesii etPeloponoenees 111, 24, 9. 001,
Ρο101101,0111009.19,5,29. γναο01000919111,4,94.
penetrare aliquam 1011119, 15, 26. praecox, praecoquis 19, 59, 11.
per 09 pro conf. 9111, 5, 49. 9111, 49, 19. per praeferre indictum 91, 94, 19.

eqo vos 19, 95, 29, sequente 0011011111, proficere aliquem sstr. Ariorum 912229.

19, 29. praefisus 111, 4, 7. 19, 95, 9.
11090011100900100101ωο119,99,29.9111, 10010019, 52,1.

4ο, 19. rsepositiones et 0111100909 09 omittuntur
percurrere 09 procurrere vm, 9, 49. · 9, 1, 1. -repetunturvelnonoepetuntur
pereprinns 01 externus coniunguntur 9111, 19, 59, 9. Praepositionum monosyllaba-

19,14. 9010111119ωο11091,9, 10.
perieulum 09 periculosum 111, 19, 6. 9 Praesentibus historicis ed Perfecta 09
permittitur 01101 sd aliquid 19, 99, 19. per· 9100 seres transitus (cum 01 09 que) vr,

mittor, premissus, cui permittitur 09 19, 12. Praesens in transitibus sedens

911142, 9. tempore, iisdem diebus 11, 6, 49.
perquam cum su 11. 19, 29, 2. praesidere et praeesse 9, 19,29.

Persopudue et ersopodo 921119. inerupruess'dio 0190 in praesidiis esse 19,
Persarumxntribus 111, 7,19. Persicorum 19, 15.
regum nomino honoreris 19, 2, 10. Ρο1- praesto esse 111, 19, 19.
0101 regni 90991 91. 11, 9. Persarum mos 10001001. q. 1911000, cum Gen. gentis 19,
in tide danda 91, 11, 14. 25, 2.
Persepolis etiam postAlexandr. 9, 29, 9. rueoerte' 09 secuti 00111 911, 9, 29.

erse 010909010001111, 9, 24. 19011111, 7, 9.

011ἰὲ11 01011101 9, 19, 5. eius 9111001 9,19, Precsndi 11101111 extendendis menibus 91,
Persona prima 111 oret indirecte interiici- prehendo etprendo 9, 97, 2ο. 01. 19, 12, 9.

90119,21,5. presueres'nterrumV,⁴,2e.
perspicere et percipere 00111. 111, 2,17. pressoiodip'nnts'o vr, 99, 7.
00000101000101010911001010 19, 1ο, 17. primum et primo 1190091019, 19. prt-
percenire de iis quse auribus percipiuntur 01001, 000 seq. deinde 111, 19, 19. enter

nsiiriiiiiiu 90, 29. priniciisii'qi’piriorvm, 14, 2.
Phoenice, non Phoenicium, 22, 10. prius abundanter positum 111, 97, 14.

11110109, 18, lo. proi 19,01,1ο.
iinon 9101111111, 20, 19. pro et prope 00111. 19, 99, 4.
pinno 09 penna 0001. 00111 pluma 111, 7, 19. procedere 09 producere 00111. 111, 99, 19.

91195, 25. proed eliquare, non sb eliquare 19, 25,

 

