11111111. 621

11111881 nunc 88111. 111, 8, 4. tunc 81 1111 18. (ubi simplex 1111181). vindicare 81
conf. 11, 88, 8. 111, 1, 7. x, 18, 4. tunc indicarem, 11, 81.
8111111 ubi utrumque potest 1, 18,1. viryines 81 viri cons. 1, 8, 88.
turrem 81 turrim, turre 81 tum' 111, 1, 7. virtus p. praestantia 11, 18, 18.
tus, 1181111118, 1,8,11. ulteriora et cultiora 111, 18, 18.
tutus· ab aliqua re etaliquare 11,15,1. ululare (non eiulare) Bacchantium vm,
Typhonis specus incilicia 111, 10, 10. 88, 18.
Tyriotes 11, 41, 18. - undas p. 11111111 1, 10, 7. 11,-’11, 1.
vocativus nominum propriorumtert. decl.
(1188811181111, 48, 18.
U et V · urbe 81 abi conf. vm, 87, 10. urbs pro
1188 111, 1, 8. urbes p. civitatibus 111,
3⁴, 6.
valuerunt, voluerunt 111, 8, 8. usque ab m, 81, 18. usquepedes vm, 81,
811118118111111, 88,8. 11.
velamenta supplicum vn, 18, 88. ut p. quasi 1, 18, 14. -811111881111181
181881181811818111118 11, 17, 1. 1, 14,1. 81. — et et 11, 1, 11. uisere pro 111 fere
velut eum seq. nomine 8111181 in unum qua· fit 111, 8, 1. ut 1111188811, 18, 10.
siverbum coit 11, 11,18. uterque, plur. p. sing. 111, 18, 88.
verbenae 11, 48. 18. utimum, 80, 18.
Verborum polloeatio. Opposita compo· utinamnonym, 18, 1.
111111111τὶ11181111111111,88,80. vn· 111,18,’17.
Vergiliarum tempus 1,11, 11. mactat aliquid sama, non vulgatur ipsa
versabilis 11, 80, 81. 1111111111, 11, 18. mil 81111 usu 111.1,14.
18111918 muri m, 111, 14. vulpam militarem non ἐνί 111, 18, 18.
vertere intrans. 11, 1811. 111, 1, 1. vulnere 81 virtute conf. 111, 18, 8.
vertex 81 vortex 1111, 48, 18.
vice 81111811 111, 48, 10.
videlicet adverbialiter pro nimirum 1, 81, Z

pappam 8111131ὲέ11, 8, 8. cf. 18, 41, Ξῖθουὲᾞ,111113.411111118188,11,10,4.

 

