514 Q· 63333 eurr

' nisi qui 3361666 intuo eet, et in unta omnium [6331633136
non 16316 modo, ced 611666 moratonio, 6366163 6363363 eolat
iunocentii ium diuinet 666666 6336 conceptum quem 663 613-
otuu puratum 6336 661 neddere. Si 36611661ἀὶ63 Ausonum
tunc 6616136963 pro 36 reliquisset, id 36163 66113, 666613-
6663361, non fananum 6336 66336663. Quin 19136 661 ‹liri-i
61666163 thesauros teuent? hurum enirn opum reqiarwn 361-
que populun 63616663. Haec elocutus per medios armatos]
erupit, et qui abeunti viam dederant, ipsum ad pronuntia-
tem praedam sequebantur.

22 Iamque armatorum circa Meleagrum frequens globusu
erat, in seditionem ac discordiam verse contione; eum qui·
dem plerisque Macedonum ignotus ex infime plebe, Quid Ξ
opus eet, inquit, onmis civilique teto, 1616666166 regern, 6333
quaeriue? Antiana, Ptio‘ppo 9631133, Alecandri paulo 631·
66913 frater, 36666663 coenrnoniurumqec 6663633 modo, ntor
36163 16663, praemitur 666113. Quo merito sao? 6316166 sent,
eur etium 96311336 conmuni iure fraudetur? Si Alexandro
31636163 quaeritis, nunquam 6636616613 ,· 3166661363, tie 36163
eet. His auditis contio primo edentium velut iussa hahnius
conclamant deinde pariter, Arrhidaeum vocandum esse.
mortemque meriton, qui contionem sine eo habuissent

s. 21. quem 663 dubitetis Coniun· talis medicina 36113 363 placet Peni—
ctivum modum pro eo qu vulgo est cipiorum illorum terminationes per-nu-
dabitubitie commendet auctoritas 11136- tari vides 63166636, ubi pro 66633633
rum Leid. 116331 Β633. melnen et 6336, quod haud dubie vamur, iidem ¹
accuratior 3333 Latini sermonis. Eut libri 66661333 6336 praetemunt.

enim interrogatio eum 36333 negante,

dubitabitirne telem hominem paratum (111)· ,²²1 1· ¹: ”em mm] M*
esse? et pronomen relativum 663133863- 0071019 W ⁶⁰⁰²⁸⁰2 ¹¹¹¹¹¹¹J³ quantum ⁸0⁰
dis membris infleffit· concione-⁸ verunfflmen ΕΝ opus oet»

1122. 6313136366] Omnes libri mee. §. 2. Arrhidaeus Phiiippo genem]
163, vulgo 33. Nomen regns vene et h. 1. et m eor·
§.tt 13363 od pronunciatum] Olim rumpitur¹ ced tamen utvideasvutggm
ttt‘t‘ 1111113 qii‘i 1131 contemnerentur
nam pronuntiare 1111331 proprium iri 1131161633, Adduo. Graecis 16331631
1111111161ἓῖἓῖὲῖ iffi 11111111111111111311..
died meins eet qdod in optimis codd 3113 3791) 1111113ρί filius, sed erru- 3
pronunciantem legrtru, quapropter Mo· hue uve Plnlmne 13333363 ,6666663 ¹
dius 36 sententie peuundrrecu ante- ἆδόξαυ καὶ 66663161 obili et rulgnn

cedentia verbe 133633 ud delevit. Sed corpor-ie, ut Pur„ in lex. vin extr.

 

