1111111111 605

(1111.1,..7121 croderee]credeneFlor..EHBem.B ·

124.11111.111111] 111111 abetincit Flor. EFH Β111.Β. quinto]
quinta Flor. OG Β111. Β.

Cap. 18, 1. 28. derupeerat] ademerat Flor. ΒΗ Β111.Β ,odernpeerat
Flor. Ε, qaibno cnm contenderat Voss. 2.

1 81. aniam] omitt. Β111.ΕΒΗ Β111. Β Pa l. 1111111111] 11111
actae Flor. EFH Β111. Β. 1111111111] sollertiam Bam. AB Voss. 2
Β111. ΕΗ.

182. intra] 11111 Β111. ΕΒ Β111. Β 11111.

184. mamare] mitipari Flor. E, 11111111 Β111. H Β111. Β.

136. 1111111111] 111111111111 Β111. Ι Voce. 2. capiebat] 1111111111
Β111.ΟΕΒΗ Β111. Β Ρ111 1

187. 91111 nt] 1111111 111Β111.ΕΒΡ11 1 etfama] enfaena Flor.
ΒΗ Β111. Β Pal. 1 Voss. 2.

(1111.19,11 Babylone] Babdoniae 11111 Babilloniae Β111· ΕΒΘΗ
Β111.Β111112.11111111111111111111]111111111111111111111Β111.οΕΒΗ
Β111. Β, 1111111111 corporie Voss. 2. principer amicornm] pr. amicae Flor.
111111111111111111 2 11111111]11111111Β111.ΕΒΗΒ111Β

18. ao 1111111111] ad primum Flor. ABCEGH Β111. Β 11111111
1. 2.11“1111111]111111111Β111.ΕΒΗ Bam. B Pal. 111111. 2.

14 119111111111111111. 11.]11911111111111111111111111111111111.
vulpi data 111111911Β111. ΕΗ Β111. Β 11111. 2 (1111111111). ruretee] omitt.
Β111.ΕΒΗ Β111. Β 111112.

1. 7. proinde 11111111]ρ1·111111(ρ11·111111Β111.Ι) qaia Flor. DEFHI
Β111. Β. eo eo] omitt. Β111.1) 11111. 2, 11111111 Β111. ΒΗ Β111. Β. ab
irnmortaiitate] a mortalitate Flor. EFH Bam. B.

18. copitcndnmque] 11 copitandnm 91119111 Β111. ΕΒΗ Β111. Β Pal.
1 Voss. 2, copitatnmqae Leid. Voss. 1 Β111. Α pr. m.

Capio, 1. 10. miram] imitari Flor. DEFGHI Β111. Β Pal. 1
11111. 2 edit. pr. (non'Ald.)

1. 11. aniciis] 111111 Β111. ΟΕΒΗ Β111. Β Voss. 2.

114. milium]miiitamFlo1-.EFGH Β111. BVoae. 2.

115. coeant] cohaereant Pal. 1 Flor. H Β111.Β, 111111111111Β111

EF. 11111]11Β111.ΟΕΒΗ Β111.Β11111.2,1111.Ρ11.1.ρα1·1] omitt.
Β111.Η Β111. Β.

1.16·.1111111111111111]111111111111Β111.ΕΒΗ 1111111111-

mam 1111191] 1111191 optimam Flor. OEFH Β111. Β, 1111 omitt ind. antem ab
ipro opt. Flor. H Β111. Β. ’

0
01111110.11111]1111111111ΗΙΒ111.1111111.·
121. 11111111] 11111111 plerique libri (11111111Β111.1111111111.

171111 qni quidem traduntur 1111111111 exhibere) 1111111111 Β111. GH.
12211111111111 pro ee] nobie pro ee nepem Β111.ΕΒΗ Β111. Β,

nobie pro 11 119111 111110 11111. 2, nobie 111111 per 11 Flor.D ‚cobet 1191111

poet 11 Β111. Ι, cotie nepem pro 11 Flor. G. ·

ι 123. 0111111111] (1111119111Β111.Ο, qnando eiii Β111.ΕΒΗ

Β111. Β. Quando notatur ox Pal.. 1, 91111 citt qat'eqne ad ex Voss, 2.

 

