596 1111111111.

- cap. m 26. ananum] ame-arsatimmthnfflsst

s. 2'7. 1111111 111... Laid. Bm 1 Flor. 1110. x mv
armati 80 Flor. ΕΗ Bam. Β. ostendebant] ostendam «fl» ”⁸¹- Α
Iun.

§- 28. duobm] omitt. Flor. ΕΗ Bern. B.

ς. 30. ὁπμὶὶσ] berilli Bom. AB 11111011 1. 2 edit. pr. ΑΒ

cap. 6, s. 33. vieta] vieta est Flor. CER Bern- B. m ψ·
non omittitur in Flor. DFI Pul. 1. ad venandum] ad moriendum Flami}
Rern. B, ooniieio olim fuisso ad mor-dandum. ·

Cap. 7, §. 2. Phegea] sic fem omnes nostri et Lad. Vom- 112·Ἷ
qia unus Flor. F, Phegea Pal. l. ο

ς. 7. in propiorem eius qui tum] priorem 11111161.11*<”·1’>““““Γ’Ῑ
Ε, eius omitt. in Flor. EFH Bem. B Voss. 2, temo Flor. CDFHI BC·
Β. liberum] liberorum Flor. ΕΗ Bem. B. nuno] 111111 Flor· Ε-

Cap. 8, ς. 14. yloria] qwriae Voss.l Flor. A Bem. A pr. m· r ,

S. 15. modo quis] omitt. quis Flor. CEH Bam. B Voss. 2. tv
daspen] Hidaepem Bern. ΑΒ Flor. GE.

S. 16. amatorum] oemawrum Bam. A Flor. A. 1

§. 17. atqua] atque Flor. ΕΘ. vanitas1variasFlor.EFH Βαπὲ
susum eet] est effumm Flor. ΕΗ Bern. Β, m fusum Flor. D Voss. 2.

s. 18. itaque] 1111011111 1. quantumque] quacunque f..
ΕΗ Bern.B Voss. 2 Pal. 1, quemcunqvae Flor. Ο. ,

CaP· 9, S. 19. ieta vera] vera ista Flor. ΕΗ Bem. Β. Aah. magu
exemptum habemus Flor. 111 Β... B. 11111111] facium. Flor. 1111 111111

s. 20. vulneratis] vulnerato Flor. G.

s. 21. Equidem sic] Sic equidem Flor. CEH Bam. B Voss. 2.

S. 24. Dahae] Dachao Voss. 2, Daeae Flor. H Bam B.

Cap. 10, §. 25. rerum] ad res Flor.EH Β11111.Β Voss. 2. men& ἵ
’gozso υοε Flor. ΟΕΗ Βο111.Β 20112, amicos (pro animos) Flor. ΕΗ Bm}

oss. 2. . ’ ³

S· 26· in patriam] ad patriam Flor. OEH Bam. Β. ommes*-
nt'bw] emittere Bern. Β, omitt. eFlor. DI.

S· 28· perque et mea] perque mea ΕΙο1.ΕΗ Bem. Β Voss 2. ‘'
{WssBmeam voe Flor. C. invicte] invicti estis Flor. ΟΕΗ, iuneti Φ

ern. . .

Γ· S. 29. me pen'oulis] pez-iadis me Flor. DFI, me in 111νίωῶ Hor-E
Imm ⁷²²⁶ ⁸0mper periculis Flor. G. aciem] etiam Flor. CEH nem Β ¹¹
msreymtv's in mam] infrinqeretasss Flor. ΕΗ Bam. Β, in omitt. Flos-D1

gignhssod. abfuerit] afuenz Bam. 1 voss. 1, affuerit Laid. 1111. Ca'ffl

§- 30· 221⁶ clamor] ozam.. 11. mor. DFGI. uu aie m. 11. ww?
Abfflfflt· hflec a Flor. ΕΗ Voss. 2, ille om. Flor. O. αυονεοε] ΜΝ W*
l Flor. A, adversos Flor. DFGICEH Bern. B.

Cap. 11, 5. 31. 11111111] 1111111111011111111111 Bam-B vass-³
edd. Aldmavanuquiores.

S. 82. vestram qlorz'am] qlon'am vestram Flor. ΟΕΗ Bern. Β· m'f‘·

 

