fflO

TenuisGroeoorum errore duplum, 6, 14.
111, 11, 6.

31111111, 13, 14. vm, 13,11.

Tegeatae 11, 3, 30.

1313111, 3, 15.

133313333133 31 temporales 11, 33, 11.

temporum esse 1, 10, 4.

temptare, 3311311, 37, 6.

render e, 3113311313 11, 55, 33. tendere sub
tentoriis 3333 1, 33, 3. tendere o. Aoo.
111,35, 14.

tepor 11, 31, 17.

13193131131111 3311133111, 31, 13. ¹

Terminationce nominum imprimo 111313
optantur pruegmssis nominibus 11, 3,

1311, 11, 13. 11, 20, 3. 11113, 13. 1111,
22, 22.

- 33 31 3 11, 63, 33.

- 33 pro ris 111 imperf. Coni. Paos. 11, 33,
5. -131113113111Ρ3ι-133111ἶ ιιι, 5, 13.

—verbi simplieisetdemiouticons. aliquan-

tum 31 aliquantulum 11, 17, 31.
Torrninutionesnominumconiimprimiend-
dito 311131111133111,331331331313 11, 56, 7.
11, 33, 301, 1, 3. (conspectu et conspe-
ctum). v, 4, 25. 1, 3, 16 (Susam). 1, 17,
5. 11, 30, 6 (Asin 31 Asiam). 11, 31, 14.
111, 5, 35. 111, 33, 3. 1111, 3, 13. 1111,
111,33. 11113133. 111141, 21. ιιι, 13,
3. 11114, 11. 1x,25,1e. ιι, 1, 15. ιι, 3,
13. x, 13, 14. -- insolentia et insolenti·
oe 111, 35, 3. 11, 5, 5. boso 3111113 11, 43,
31. impenso et impense x, 22, 4. - in·
9133333 31 inyressis 11, 40, 3. 1, 13, 30.
1¹11, ιο, 33. vm, 11, 3. os 31 os 11, 20,
3. ιι, 37, 31. contectum 31 contectus 1,

11111211.

ιιι, 3, 33. posse eb possein, possim 11,
31, 1. 111, 21, 14,-1111111 3111331111
11, 16, 13. 111, 13, 16 (arbitrabatur et
31111131133133111, 11, 31. 1, 4, 37. (113-
3111133131313331111311311111,3,14.11,33,
20. 11,31,13. 13331. 11, 41, 22. 11,
64, ι3. 1, 3, 1o. v, 1313. 1, 19, 13.

111, 35, 3. 111, 33, 33. ιιι,16,3. ιι, ³

33, 13. x, 15, 10. suntet sint 1111,
πμηωιωηωψωὼι
31131 desideraverit) vn, 5, 33. 1111, 5,
ψαμ33(ωωωψω

verint) 111, 41, 10. 3311133131
3311131131 m, 31, 34. 111, 37, 12.
appellunt 31 appellabant 111, 3, 33. 11,
50, 36. 1111, 43, 3331333331313131131·
oobotur 1, 7, 7. §osseum 3133133333
111,30, 17. appe onturetoppeitorentur
11, 52, 3. nobes 3111313111 vn, 35, 30.
credit 31313131 111, 7, 13. 1111, 36, 1.
respondet 31 respondit x, 14, 5. referunt
31 reserent 1, 34, 3. subit et 331111 1111,
eommomnnmmnw-
terunt 111, 33, 13. 3331111131 evomens 11,
36, 3. - praeparent 31 praepararent 11,
11,31. 1111, 1335. 1111, 34, 4. sociosot
1113133113, 11. 111,13,14. 1114113.
obliviscaris 31 oblivisceris 111,35,36.-
- efferret 31 efferretur 11, 31, 3. 11, 47,
133333133333
33, 37. 1111, 4, 33. 1111, 3331. 1111,45,
13. vinceret 31 vincerentur 111, 33, 21.
constitueret 31 constituerat 11, 40, 34.
111,30, 7. ιιι, 11,3. -3111111333133111131
1, 30, 3. - iussit et iusserat 11, 27,2o.
tescit 31 texisset 11. 33, 31. -“

34,13. 1111, 3, 15. x, 111,33. suroreb 1311133113131,13,33.

3111113313. 11,3,13 ιι, 13, 1. proe- 3111113133.

sectum etproesecto 11, 13, 34. 11, 31,]1. Τ1131131110111313111. 10, 10.
3313131111,16,17. multos etmulti 111, Thermodon, Gen. Thermodontis, 11, 13,

37, 13. 1, 5, 33. deos 31 tecnon 11,14,

24.

3. tectos 311331131111, 30, 21. x, 24, 30. Timagenes 1131311333 11,31, 21.
munimento 31 munimento tx, 13, 3. 113- tolerare 3113311113 111, 34, 7. tollere 311313-

oiyio et noviyiurn 11, 13,11. 11, 33, 3.

rore ιιι, 34, 7.

-311131311131111, 37, 36. ferenti 31 se· tonnenturn 11, 3, 3.
rentem ιι, 30, 17. venienti, venientis, oe· totus regulariter declinatum Δ11, 13, 21.

nienribos 111, 24, 11. 11, 10, 13. 11, 21,

totus et tantus conf. 11, 15, 3.

3. 1111, 33, 37. ιιι, 31,4. itinere 31111- tradere 31331313 33111. 11,17,31.
neri 111, 21, 33. 1, 33, 4. 1, 30, 4. 111, 133133131311333333133 x, 7, 3.

31, 35. obstrepente 31 obstrepentes vm, triqesirnus 311 tricesimus 1, 31, 13.

3, 43. x, 36, 3. maiorum 31 maiorem 11, 1313 scribi 11, 13, 13.

43, 13. ιιι, 13, 13. finium 31 finibus 11, tubicines 31 tibicines cons. ιι, 43, 33.
34,13. 1,13,13. - 31313 3131113111 x, tueri pro tueri se 111, 36, 4.

21,24.

tummitemporisque occasionemsignifiost

Terminetiones verborum conf. nuntiare 111, 34, 7. ι1,1,33. turn de ordine, tunc
31 nuntiari ιιι,13,7. 11, 33, 3. 11, 33, de momento tempone 111, 3, 34. 11 ,33,
33. 111, 3, ι3. 1111, 33, 16. dimicare 31 31. 11, 41, 22. 11, 33, 30. tum 1113311113
11111113313111,41, ⁵. v,14, 12. 1, 13,17. 11111313. runi ettamen oont'. 11, 36,
11,3,1ι.11,10, 1. 11, 11, 11. 11, 36, 1313. 111,34,43. ’

21. 11, 13, 33. 111, 20, 7. 1111, 42, 2. tonoprimurn et 13111 primurn 111, 33, 33.

 

