Amumx. 568

· S. 26. upectau] euapeeiuut videtur (002001101οή0) legi in Bern.A.
circumiri] circuiri Rem. B Flor. GH.

Cup. 16, S 28. auertit] uertit Bern. B Flor. DEFG (0 m. 000.) HI.

S. 29. educitur] sedeuiur Bern. B Flos. HI, iudueinu· Flor. E.

S. 32. cmpucuuanur100npz.ssem..4. plerosque] plurimos Bern. B.

S 33. quinq. 0010011] V puditum nullibus Mod. edit.

Cup. 17, S. l. eodem 1000] eodem iu 1000 Mou ium] 00111ιὶ02101.
2DEFHI Bern. B.

S. 2. Tiridate] tiridato Flor. B, iyudm Ε, tundata FHI Bam. Β,
'thu-idue G.

. S. 5. want] euatBem. B Flor. FH. effeceram] 0111000001 Bern. A
'Flon A. ad quati. mil. sere] ud quatuor sm miliia Mod. odit.
, S. 6. inustisque] inustique Bern. B Flor. H. dicionis] didimia Bam.
³' A 0. pr. m. (corr. dicionis), ditionis Flor. omnes.
Ἴ S. 8. affectu] 0111000· unus Bern. A. cummuni] 0000000102 Βοω.Β
s Flor. ΕΗ, communiunt Flor. CDFI.

l {ag 18, S. 9. Cyamus] Thimeuu Flor. DFI, cymuu Bem. B
F or. .
ζ S. 10. ut nuuc eut] ul nunc u’rnpiicitaae noum out edit. pr. Mer.

S. 11. inarescant] 0100000002 Flor. DEFI Voss.2 edit. princ. et Mer.
madescant Bom. B Flor. H.

S. l4. arnum et uiua] amatos vict. Flor. H Bam. B.

S. 15. deiude] dmum edd. 001. 0000001 Mod. applicuit] adplicuit
Bern- A. trau. nobisucm] trahimus nou solum uobueuu Flor. B.

Cap. 19, S. 17. ueutimaturum] uumuummFlor.DF1,euuuareFlor. ¹
5 ΕΗ Bam. B. calumme] calidouui Bern. B Flor. CDEI, callidum Flor.
Η, 0011110000 Flor. F. enim] eum edit. Mod. mortalitate] moralitate Bem.
B Flor. H. quia] quam Bern. B Flor. GDEFHI Voss. 2 odiu. Mod.

S. 19. αῳισωηι] sie omnes libri etiam Bam. A (non adipuum).
omissum] obmueuri Flor. A Bern. A (a pr. m.)‚ ommissuri Flor. Ὀ.

S. 21. annium] adtribuent Bern. A Flor. AB.

S. 22. msiquan] adsipnari unus Bern. A a pr. m.

S. 24. audium] adtrii. Bern. A Flor. A. posset] pouit Bam.
1101. Η. ·

Cup. 20, S. 1. inuium] iummu Bam, A Flor. AGH.

S. 2. diffuperant] dfflderant 1101οΒ Flor. ODEFHI. reu] et Bem.
B Flor. CDFHI, omittit Flor. E.

S. 3. iu huno] 10100 Bern. B Flor. CDEFHI.

S. 4. comparata] conparata Bem. A pr. m. itaque] utque Bern. B
Flor. EFHI.

S. 5. dolabris] dolabra Bern. B. Flor. DEFHI. avellem] aduenerat
Bam. A Voss. 1. 2, auellerat Leid. Flor. A, avelleret Flor. ODEFHI
Bern. B.

S. 6. miserabiles] miserabili& Loid. Voss. 1 Bern. A.

v S. 9. ad quae] utque Flor. A, ud quaeque Born. B Flor. GEH
000. 2.“

Cap· 21, S. 11. arcun] autem Flor. H Bam. B. 3⁶*

 

