566 00000000.

ς. 18. 0006011111] sistit 11000 a pr. m.‚ 00601101 1100. Η Βο001.
attonitus] adtonitus Bam. A Flor. A.

ς. 15. 0000000600] sic Bem. A (ut sempor), 06009000ιάκο Rem?
Flor. DEFHI Pal. 1.

ς. 16. imumque-abducere] 100010601ῳο 1100. AB (1000016001
Aet plerique Flor.) adducere Flor.BCDEFGH1 cum Bern. B 1³21:
(non 066. veteres). '

s. 17. 1100000100] 01000100 Βο00.Β 110οΒΒΕ1111. impetrauit] iar-¹

Cap. 28, ς. 2. veneratio 1001] fortunae veneratio Bern. Bcnlffffi
adversam] adversa Bem. Β 1100. DEFHI.

s. 4. 000 illum modo] 000 illum illi modo Bem.B Flor. ΕΗ 011
ex 0000.,00011100001110 modo Flor. DFI 1000. 2. 00010001] nqis· 0000-
11οο. Η, nominis notatur ex Bern. Β.

s. 5. comprchmdere] conpreh. Bom. A Flor. ABG. 00000000] 11
serv. Bern. A Flor. ACDEF.

S. 6. 11001001] metuebam Born. B Flor. DEFHI.

S. 8. 0000000] adsequi unus Bern. A.

Cap. 29, s. 10. affirmans] adfimam unus Bam. A. Item 0001111
0009000] 0009000 Βο00. A Flor. ABG 0 pr. m. Leid. Voss. 1 Pal. 1.

ᾖ 12. sollemnis] 00100010 Βο00. AB Flor. EGH, solanpm'a 11100111.
sollempnis Flor. 1, solennis Flor. Bc.

ς. 18. in 01000111] omitt. haec verba Born. Β Flor. DEFHI 1³11-
10111000] undique Flor. Η Bem. B.

614. Damnatum simplicem 01 mitem 000 endem 00060] 1101
omitt. in Bem. Β 1100. DEFHI Voss. 2 Pal. 1.

Cap. 301. 2. alloquenda] Nota 010 omnes 0066. nostros haben

s. 4. 10100 proximos] 1010· ceteros 00001000 Βο00.Β Flor. 111111
peremtum] permutari Flor. BH, 000000010νί 11οο. 01611 Βο00. Β, 01010·
0100111001),000000010011100.1“. loqm] 00011110οΒ. 1000000001] ¹³³·
000 Bem. B Flor. DEFHI.

S. 5. 000010] omnes 1016. Voss. l. 2 1100. ABGG. iidem] 51⁸·
Bern. 010000011100. ABOH. flor. 10 suimus] 10 flor. ,1010000 Bam Β, 1
suimus 1000010 Flor. H.

ς. 6. oro 01] oro 10 et Bam. B Flor. DEFHI. 06100100] opt&
Bern. A Leid. Voss. 1. 10001010] 0010010 omisso 10 Mod. 00000001 A]
000111. tui in BemB Flor. DEFHI Voss. 2. emm. 01 aliem] 01006
001. Flor. B.

Cap. 31, s. 8. 000000100100000001001 Bam. B Flor. CER, 00001
ptari Flor. G, preconctan' Flor. Β.

ς. 9. 09009100] omitt. Flor. Ε.

ς. 10. damnatarum] destinatorum Born. 00000011001111 01 111·
ΟΕ 0 pr. m. 6000010616] 100001. Βο00. A Flor. A.

ς. 11. 0101000000] damam· Flor. BODEFHI Bm. B. sors] 0000 Bem
B Flor. CDEFGHI.

Cap. 32, ς. 1. 611010] <luzaco Laid. Voss. 1 nem. A pr. m.

ς. 2. exulem] 0000100 1100. ΑΒ (non Bem. A.)

 

