ERRORES TYPOGRAPHICI.

Pag. 12 18 881. col. (188118 v. 'a’ pro η filii 81 ω 111188 lego 11 filii 81 10111188.

Pag. 15 in textu v. 1 ab imo pro 8818818888 lege simulacra.

Pag. 2⁴ in 188181. 9 818888811838 8888.

Pag. 58 18 textu v² 4 pro 88888 lege seeum.

Pag. 59 18 not. 881. sinistra v. 4 pro 8 lege eo.

Pag. 78 18 not, 881. dextra v. 4 excidit Modius 8818 adversus.

Png. 88 18 not 881. dextra v. 18 pro Ρ8Ι. 2 lege Pal. 1.

l'ag. 88 18 881. 881. dextra v. 9 8111188 pro 18818888 Gadis lege 18118888 (181118.

Pag. 91 18 not. 881. dextra v. 14 ab imo 18118 881818 F.

Png. 91 18 textu v. 8 extr. pro eaxaginta lege sexaginta.

Pag. 95 in 8818 8811188188 v. 10 81) imo pro inutiles lego 18811118

Pag. 118 18 not. 881. sinistra v. 8 888118118881881838 8818888188, 81 mox pro
Satropaten lego Satropatem.

Pag. 11⁵ 18 881 col. dextra v. 8 8818818118 quominus - dormire possint,
sublato 888, 88818, 888888888881181818 exprimenda 1888881

Png. 295 18 textu v. 7 ab imo pro etmpore lege temporo.

Peg. 488 18 textu v. 8 ab imo pro quos lege quot

 

