11111111. 601

5. 17. 1111υωί116111] aaopp.peromoFlor οΕΒΗΒ11.Β,-ρον
uebitur ad opp. Flor. DI. ·

011.13,5.1ο.1ρω1] 1111Β161.ΟΕΒΗ 11113 1111111111]
oooii Voss. lBorn. AB. mm] omitt. Flor. CEFH Bam. B. etiam 11111]
levae etiam Flor. CEFH Boon. B Voss. 2.

5. 21. autem speraverant] vero operaturam Flor. CEF, uero opero·
uerunt Flor. H Bam. B, uon Voss. 2. iuter promptiooimoo] promptissime

Β101.ΕΒΗ Bern. B Voss. 2, prompt. iuter Flor. C.
’ 5. 22. ortum] ortum eme Flor. ΕΒΗ Botn. Β.
r 5. 23. modico civilique] aeodioe 1111111111. ΕΒΗ Β111. Β.

, 5. 24. ob bueo] ob 111Β111.οΙ)ΕΗΙ Bora. B Voss. 2. tum certe]
ς mem certe Flor. CEFH Bam. B. ominati 1111] ominari 111111Β161.ΕΗ
Bam. B, ominari Flor. Β Pal. 1. uideantur] ot'tbebatur Flor. F, metebantur
, Flor. ΕΗ Β111. Β.

um 111111]111111111.111 1111.111111.111(11111111 Ι

ζ posteo oimub ut legitur).

5286161111] barbaro Flor. B, borbam'o Flor. 0, barbari
Flor. DI'. ’
01]).34,5.30.1111ψ111] omitt. Flor. OEFH Bern. B Pal 1.

52.1111111111]1111611111Β101.ΕΗ,1111111111Β111.Β
5. 4. 0000] XL Flor. ΕΒΗ Born. B Pul. 1. obortae 1111111] de·
1111 obortae Flor. CEFH Bam. B Voss. 2. ni'ei immort] uiti mortalibus
Flor. ΕΗ Bora. B Pal. 1.
5. 5. oaqoe] 11111111Β101ΕΒΗ Βοηι.Β Voss. 2. obrutam] eaietata
l Bern. A Flor. ABG Laid. Voss. 1.
5. 1.1111111111]1111111111111.011ΗΒ111.Β.
58. eiuo qm] eit (1111111) Flor. ΕΒΗ Bam. Β, euim Flor. G
’ 01113559.1111111111]α11,υ111111Β101.Β1)1.»
η , 51311111 111111]111111[1·111Β101.ΕΒΗΒ111. BVoss. 211111-
' bantur] videbatur Flor. ΕΒΘΗΙ Bern. BPaLl.
5. 15. Ne iu] Neo' m Florum Bora. B 1111 sod etiam Leia.
§. 16. vebo] omitt. Flor. ΕΒΗ 1111111111.
011136, 5. 21. metiebantur] patiebantur Flor. CFHI Β111.Β,
patiebatur Pol. l. .
’ 523. Ια111111]111111111.111101111111.1111111111-
parebat Flor. Dl. iu opeoulio] inspecturus Flor. ΕΒΗ Boiu. BVoso. 2.
¹ eoamtuam] 1111111111 Flor. CEH Bem. BVoss. 2.
525.1111111111]11’1119.1111111911“111Β101.ΒΙ,01111111 11111111.
..5 2611161611119111] nauticorum· Flor ()ΕΒΗι Bam. ΑΒ Loid.
Voss. 1. 2Pal. l.
- Cap. 38 52 1116111111]16111’1111Β101.ΟΕΒῌ(Β111.Β)Βο112

. 0111151111 11111611] traducebat Β.161 ΟΕΒΗ Bora. Β ⁸

ymb} 111 11. 11111] aa 1111111 111111 11111. B. 1111.
Dm} 14. 111111] 11111111111111111111.
515. aotoo ignotosque] uatoo 1916161 Flor'. H Bom.,B·‚ , , , ,

 

