l

612 10001.

10 coneilio labere 111, 13, 11. - et dein 11, 1, 3. 11, 31, 13. dein dul ξ
eonsilium 01 conciliem 11, 3, 19. 1, 11, 16.
in conspectum 010001, 1, 1. delectus scribitur dumo 1, 11, 13.
constellationum, 13. · demittere et dimitteremlo, 16. vm, 51151 l
0051115055015051551 111, 14, 5. Democrates Atheniensis 11, 14, 9.
consulere aliquem aliquid 11, 39, 13. demortuus 01 0011505010, 13, 11. ,
0001001001 nuos, 1. demmp.denique,adextremumv1‚³e,23 ,l
0001011100 000 0010 Genit. 11, 5, 5. deperire constr. 1111, 11, 3. .
continens, 000,11,7,1. deponere p. 00001011, 13, 7.
contine-esim, non infide 111, 33, 3. Derbices, 0000100, 111,4, 7. ,
comio. 103000. 11, 15,11. 11, 43, 11. descenderem discedere conf. 1, 9, 11. ;
0000010110, stuprum 11101001, vm, 12, 11. 11000000001110100000001. 1,]3,3 ,
0000100115 01 conviviolis 11, 5, 6. 5000551551. q. com desperasset 11, 1111 2
convocare de 110 qui in 0000111001 0011001 declinere 11,-33, 3. 111, 34, 5. ,

0001111, 4,13. destituere 11, 34, 3. 1
cornu, declin. 11, 45, 11. detrectare et detractore 111, 19, 11. 11,, e
-inmlligimrcv, 55, e. 0 05. xmo, 0.
comme i. q. ordo 11,’11,10. corpore vitare ⁴ deverti et diverti 11, 35, 1. 11, 31,14.1

1. 0. 0010001010011001100011, 1, 4. 19, 1.
corruere niele p. concurrere 111,8, 11. deuo. clip. 11111, 15, 13. decem 01 deone
Corycium 0011010111, 10, 10. 11, 33, 1. die mnibiturin codd. 11, oue
0000000100010111, 3, 19. dextero et dextra 11, 19,16. v, 15, eu 1.
Cossaei ιν, 45, 10. 1514. 11, 14, 4. vc, 05, e. ommi-c
cotidie 111, 19, 6. ι IX, 20, 13. 111, 29. 19. Χ, 17,Ξο
crotera 01, 41, 15. , dicio, didio 111, 1, 14. 01 condicio 11, 1, 11
Critobulus. medicus, 111, 11, 15. dicitur eum Aee. 01 lul. eum pnaffiise.
0100 omittitur in 0100. propter 00011000 011, Nominat. 111, 6, 3.

16,17. Β1111000011113, 13.
-pro et 0001 plural. et sing. v, ’16, 3ο. 1, dies. 000000100105510005101005510

oo, 1100010101. 01, 10. v1, 4001. 0111051 dicium. u.
- aliquo eme ministerium signifieat 111, dimittere et demittere 0001Ι 11, 7,0. 1,τ,1

13,13. Diodorus emend. (11011, 7101000, eo.
cum momontum 000100011οηὶ0 0100110000 Dioxenus 11, 15, 15.

1111, 4, 18. (010000100101010015 0011 01 discedere 01 descendere conl! vm, 41, 1.

Pers.) discretus 0110001100 0001. 11, 44, 13.
- 01 lum 11, 30, 2. 11,11, 10. discurrere. constr. 11, 4, 14.
cummaxime et 0001 0000 01 eum lonc 000- - in cornu 111, 5. 14.

iungitur 111, 5, 17. 1,11, 1. Dittogrophia lectionum 11, 111,.11. mu
cuncto 10011001 (l) 11, 5, 31. ¹ 15. 11119, 4. 1111, 41, 1.
curro. 00010500500001 10100110011000 diverticulo 111, 34, 9.

11, 0, 15. 01,1,3. dives. Formae contractae ddi, ditio, de·
Curtii errones in intelligendis Graecis eu· 105 111, 15, 1⁰. ditissimae 01 011011ὺεὶ101

ctoribus 01110 1, 6, 43. 11, 4, 14.
-excmplerio editeexquibne 1001110011, divinemlomanomqe0,n0niuvemoordin÷.

5, 15. 111, 25, 0.
custodio non (1101100010 custodibus m, 0110150001 (1100000111, 61, 11.

004, 1110111100 01 diuturnus vm, 19, lo.
· domari, qui ulique vi 0101010 impeunnm

1x, 4, ee.
D· 1)οο01100011111001111,13,17.
dromades cameli v, 3, 10.

Dareus, non 11500010, 1, 3. 0051100050111, 43, 11. mdiu on ncgu l
Detivus quartae declin. in 0111, 19, 4. 111, ’1, 10. l
oe 15555015, non ex 150. 50550510, 05005555 eenamcenam, m, 2. l

16, 14. ducere colorem 1, 11, 14. l
de medio nocte et ex medionoctetx,³7, 17. ductus 01 imperium 1, 1, 1. l
decem 01005010 tredecim 11, 10, o. dom cum Praee. 1010οΡ00οἡ1οπ, ausu
declinarint, 010. 0001001,41013000551511050. ,
desoliyore 01 defeliyore vm, 14, 6. λ--110100100100010101110. 010001000111. l
deiude et inde 111, 3, 13. 111,11, 3. 1,6 1

 

