mmm.. 597

rent] 1111111111 Flor. ΕΗ Βοιιι. Β. damam mm] destitutusque 1111 Flor.
FH Β1ιιι. Β. ,

5. 84. ite reduces] 111 duces Flor. ΕΗ Β1ιιι.Β 7111. 2.

5.1.u111]1dlaFlor.0EGHBe‚rn.B Voss. 2. non detrectare] neb
Flor. ΕΗ Βοιιι. BVoss. 2 detractare Flor. CFI.

Gap. 12, 5. 3. Coenus] poenus Βοιιι. AB 11 omnes oodd. Flor. 11 81111.

5. 7. mensis] 1111111 Ιι11ι1.Ι 7111. l Bern. AB Flor. ΕΗ, 1111111
ΒΙοι. 0.

53.11ιρ111ε1111]111*ρ11111Β11ι.ΕΗΒ1ιιι.Β7111.2

5. 9. 111111 tuo] 11111111 Flor. ΕΗ Β1ιιι. Β 7111. 2.

’ 51011111] putrida Flor. OBern. B odd. v'ett. usquead Modium.
induimus] indui Bern. A Voss. l.

5111111ιί11 inopes] omniumque inopes Flor. EBern. B.

· 5121111111 1111]1111111111Β1οι.07ο11.2,11111111111111.1111
etiam Flor. ΕΗ Β1ιιι.Β. intelliqo] intelieyo Leid. Voss. 1 Bern A.

Cap. 13, 5 17. pmcipuequo] eod praecipue Flor. EH Bern. Β,
praec sed 71112111111111] ab aetate Flor. ΕΗ Bem. B.

5.19. cubiliaque] mciiculaqm Flor. ΟΕΗ Pal. 1 Bem'. Β7ο11. 2.
quam pro ..corp habitu] quam per corp. sepeciem habitu reliquam Flor. H
Voss. 211111 Bern. Β(ιιί11 quod reliquam non notamr) quam emp. spetiem
habitu reliquam Flor. Ε. 111111ιί1111] posteritatis Flor. ΟΕΗ Bern. Β 7111.
2. praepa-am] apparens Bem'. A pr. 11.,1111111111 Flor. ΕΗ Β1ιιι. Β,
proponens 7111. 2. Propero 1111 repetens Modiue (11 coniectura edidit, m·
feliciter 11 iere 11111111 111111 suum ingenium experitur.

5. 20.nwrte]momm1’al.1Flor. ΒΗ Β111ι.Β. paucoscliesmu-
111 1111112111110 1 ιιι. 111. HI, patmos dies 11111 Flor. F PaL 1
Β1ι1.Β. ·'

521. 111111ιιιιιιαιι]011111.1111ιαΒ1οι.ΗΒοιιι.Β7111.2, cre·
1111111111

5. 23. 1119. dicim procedens] 11111111 praecedam Flor. ΕΗ Β1ι1ι. Β.

Gap 14, 5.· l. 1111111] 11111111 Β1ι·ιι.Α Flor. AD Laid 71111
Ρ11.1,111111111Β111.Β,1111111111“111.Β, 11111111Β11ι. G,accmioFlor.
01111 Foru. Β 7111. 2,11.·

5 2. ι1111111 1111] relictos 11 Voss. 1, 111111111ιί11- Flor. O. ipit]
omitt. Flor. ΕΗ Rem. Redit. Mod. 1111111111] 1111111111 17111111.

,5 3. 1111111αωί mom] 1111111111 mom Flor. ΟΕΗ Rern. B.
itirpis ostendebant] scirpo amendabat Flor. ΕΗ Βοιιι. Β, 1111111 111111αό111
Flor. DFGI. .

5. ὁ. peditum milia] peditum militum Flor. CEH Rem. Β. . , .

5. 6. urbem] omitt. Flor. ΕΗ Β1ι1ι.Β 7111. 2. adorem] 11111111
Flor. CEGH Bet-n. B. maynaquo] ιιιαφια Flor. DFGI. 111111] omitt.
Flor. CEH Β1ι1.Β. perseverasset] perseverassent Flor. DI odit. pr. Mer.
subiecere] sie Flor. DGI, 11111111 reliqui.

Gap. 15, 510. 1111111111] occupant Flor. ΕΗ Β1ι1Β.

Cap. 16, 5. 15. ventum 111] omitt. 111 17111311 Β1ιιι. Β 7111. 2.
iunxerat] 111111 Β1οι. ΕΗ Βοιιι. Β. 1111111111] noviqmtorum ceterae Β1οι.
ΕΒ Β1ι1.Β.

 

