11111011. 575

. 5. 5. Peucolaum] Leueoiaum 1101 Lenaaimem 001111. metmm edit.
pr. Ald. (0011010100). 0111101111] Sic Bern. A.
. BemOFp· 33, 5. 6. qualia edet 0110] qaam eme - 1011110115 tolet 1101.οΗ Ι

5. 7. maitiae ·- 1110111-001000010101101 - Philotam in par·
tieipee— -destinabat Flor. DFFHI Βο10. Β. ·

S. 10 01110901 animi airam] oanimi 0110111 maqmi Flor. H Βο111.Β.

5121111101, parentes] 00110101151101 Flor. CDEFHI Hem. B .
, Voss. 2.

Cap. 34, S. 14. vetti auram] 0111001 vestri Flor. H Bem. B. effide-

. 1101] faciemus edit. pr. Mer. Ald.1un.(nu11us 0011011, 01 effla. in marg.
Iun..

)S. 15. ree] omitt. in Flor. GDEFI (non H) Bern. B. 1010110110-

, tetteyi Bern. A. 110010111011111] m'veintere. eieeeet Β101.1)ΒΒΗΙ Bern.

B Voss. 2.

. S. 16. indicaret] mantimaret Flor. DEFHI Bern. B. 01 111] 011111

’ Β101.01)ΕΒΙ Βο111.Β. cum de ee] deinde ee Flor. 0, ditm de 'ee Flor.

DEFHI BermB Voss. 2 Pal. 1. 2 odd. veit. usquead Mod. (011 aum

in marg. Iun..)

. 5. 17. fmt et m Mam] fuit 11011110 Μο1.Β101.1)Β1010.2, fuitei

, quietim Mae. Β101.ΕΗΙ. Attalo] Attateoe. 1110101101011111111100.

Β, Artaieo Voss. 2.

¹ S. 18. Ηο05001111] Ammonia Bern A 01 Leid. Voss. 1(Amonie Voss.

’ 2.) reeeribme] amitere Β101.1)Β.ΒΗΙ Βο111.Βο(111. vett. unque 1111Μο111010.

ammian] miti qratatari Flor. G.

5. 20. Hae] ad 1100 Β101.ΕΗ Bern. B.

521001000111101001 credam] Οωὶ110010111000·111’Β.101 DEFHI
Bern.‚B qui deinde apti. me. salutem] omitt. Flor. DEFHI Be'rn. Β. fidei
etue tutet] fidei tutelaeque eima Flor. DFI.

522. 1011010](010.1“ρ11)Β101.Β, ipei 101Β101.01Βο10.Β.
perfeetum] periculumque Flor. HI Pal. 1.

S. 23. occidissem] cecidissem Flor. DEFGI vosmt (11010 G, non H
et Bem. B). ¹

S. 24. identidem] itidem Flor. H Bern.B momorum 0110111000 exara
1011οΒ010110110111101.1οΒ101.ΑΒ). militet petere] petere militet Flor.
DFH. at fatiam] id faciam Flor. DFGI.

. Cap 35, S. 27. tam 0101111011] 0111111 Voss. 1, tamque clari 110101
Β101. G (001010 vocabulo 1101110 01 rursus in integrum 1001111110), omitt. ci-
011 Β101. ΕΒΗΙ Βο111. Β, omitt. 11101110 verbe 111011).

S. 29. mimia eaeq. fecisset] manera Β101. DEFHI Βο111.Β, eante·
0110111οΒ101. H Βο111. Β,1011111111’0111Β101. DFI.

Cap. 36, S. 30. matrimonio] im matrimonio Flor. DFHI Bem.B Pal.
1. 2,1“0111011·1’010111“0111Β101.Ε. aeriae] 010111111Β101. ΟΕΗ Bem. Β.

S. 31. credidere] eredidemtat Flor. G Βο111.Α (1011 i). 01001110] ma-
11111 1101.Ι)ΕΒΗΙ Bam. B. potest. reo] rea potestatem Flor. ODEFHI
Bern. B 01111. princ. Mer. Ald. (non Iun. Mod.) Omitti reo in Flor. Hein-
eii Leia. Voss. 1 tradit Snakenb.

 

