5. 16. crediderant] 0011061916.οΜ 9060. Β9066. 2.

5. 17. ,1616εο]560660 Flor. ΕΗ Bern. B ‚fudere Flor. 13ch
01 Oceanum] omitt. 01.Β106 ΕΗ Β666. Β.

5. 18. quor 00] Omitt ut Flor. ΟΕΗ Βο60. Β9066.2. .

5.19. advocata] 000010 11106. Η Β660. Β 9066. 2. 9066106 6166
obstare 0066106 Β106. cmi Bam. B 9066. 2. 0666066101 strum] 066606 prr
66606 Β106. ΕΗ Bam. Β, omma 9066. 2.

5. 20. iuis 66016οπ11166] 001 marcentibus Β106. CEGH 9066. 2. p
61061606] miraculum Flor. ΕΗ Bern. B 9066. 2.

Cap. 17, 5. 29. alacer clamor 01 exercitu] alacris 0106606006
Β106. ΕΒ660. Β, exercitur etiam Voss. 2

524. 19606]1966’611106.Α,19606611106.Ι

5. 25. avios] ador Flor. ΕΗ Β666. Β.

Cap. 18, 5 26 derude 061] 0661061610Εο6 CEHBemB.

598 mmmm. 1
1

5. 29. futurum respondisset] sut. 6166· 606611106ΕΗ Bam. Β 16
ribi 0660 resp. Voss. 2. udum] idum Born. A 90661 F101.Ac‚ 61161116
ΕΗ Βο66. Β.
580.006060611106060]0666061161οΒ1061111111Ρῶ1Ε106.ΕΗ966
2. non pinnae] 6600616000 Flor. GEH Β660.Β.01111)1061.0166])10666
Ι 0166611106. οΕΗΒο60. B 9066. 2(661 hio· 6606 dur). 06 16666166]616
ribus Flor. CH Bern. Β, 0 6066116611106. Ε.
5. 31. ubique] undique Voss. 1.

Cap. 19, 5. 1. multoque] multo Flor. ΟΕΗ. ·

5. 6. 66960601] 0096601061 Β101.οΕΒΗ Pal. 1. 1060010 moriad*
16061066 morandum Flor. ΕΒΗ Ρ61. 1 Β660. Β.

5. 8. deinde] omitt. Flor. ΕΒΗ Β660. Β Ρ61. 1 9066. 2.

Cap. 20, 5. 11. 010006906110] alacri 000110 11106. ΕΒΗ Βο61
· 11611.00006166]00066661Β106.01)(11. 66110010] 0661169106. 0111111116·

Β Ρ61. 1 9066. 2, 661106669106. DI.
P 512. stupentibus 0010661] 6660069166 hortibus Flor. ΕΒΗ nea}

5. 18. ru 610 quidem] 6600 610 quidem perpetuo vitio 11106Ε1111
Β, nec quidem Flor. Ι.

Cap. 21, 5. 16. rudit] Flor. ΕΗ Bern. B Pal. 1 9066. 2 sawt

516. er 061166] omitt. Flor. EFH Βο60.Β Ρ61. 1. 0016666161·
ceptis] 00006161 0616061166 Β106. DI.

s 18. 6. Ammo] 6... Ammo 6660666160.. 6 60. 666
hic 6161660066).

5. 19. fama perlata 066] perlata 061 sama Flor. G 66 edit. Mod. ‚ju

066 percara Flor I. qua] quom 1106. ΕΒΗ Bern. ΒΡ61. 190661- 1
urbem] omitt. Flor. ΕΒΗ Βο60. ΒΡ61. 1 Voss 2.

5. 21. huic] omitt. edit. Mod. 06161660 60] as. 600666 ΒΙοτ. ΒΡ·Η

v οῗρ.,66,ς.66..0100]0606 60666610 66060666
086

F ΗΞ. 126. non quam] nunquam Β106. BCEGH Bom. Β, runc 9666 fh

 

