1111111111. ’ 593⁴

S. 9. deiende etiamtiam] annae 111111, Flor. C, deiude etiarn et 111111.
Flor. ΕΗ Bam. B. Tum et oppia] oum et oppidum Flor. H Bom. B.

310. qui 1111111111] quidem 111111. Β111. H Bem. Β Voss. 2. ’
’ Cap. 36, S. 15. eimiiee] 11111411 Loid. Voss. 1 Β1111.ΑΒ111.ΑΒο.
³ S. 16. Ι1111111411] 111111411Β111. Ο Voss. 2,1111144.Β111. ΕΗ Rern. B. Ι

3. 17. naeuus] advertatue Flor. BEFGHI Bern. B Voss. «2. .

S. 18. quie neqet] quie nepot Flor. DFGI. tomitiantee'que] comisan-
teeqne Laid. Voss. 1 Bam. A pr. 111, cornmeeeantoique Flor. DEI Bern. Β,
comessanteeque reliqui nostri cf. ad V, 29, 10.

ῑ Cap. tt S 22 Choaspe] Ooaepe Leid. Voss. 1. 2Β1111. ΑΒ, o
Flor. nostris nihil notatum 11411111 01111111 Β111.Ι.

S. 24 14 o meridie] omitt. et Flor. DGL· et meridiem Flor. ΕΒ
Voss. 2, 14 orientem Flor. H Bern. B. Ceterum ab occidente et a meridie
Ald. Ian. Mod„ nullus oodex. admolita] obmolita Flor. DGH. quaque]
quaFlor. CEH Β1111.Β Voss. 2. obieeta] obductaFlor. ΕΗ Β11111.Β91112

S. 25. interposuere] 1111111111Β111· ΕΗ Β1111.Β.

3291111111] omi44. Β111.ΕΗ Bern. B.

39011111 tanen] neo tamen Flor. ΕΗ Β1111.Β17111.2. recepit]
recipit Flor. ΒΒ1111. Β

01111311.11111,111.]111.11191.11111.1)1(41. 1111111111
aetia] oaoerua 111111111114Β111.1)Ι,11111·1111 1411141112 Β111ΕΗ, omitt
in oav. Bom. Β.

3.39.11111111111]11111111111111Β111’.ΕΗ Β1111.Β 9111.2,11411 de
1111111111Β111.0.
396. fuitnomen]nomensnit 1111111111.
Cap. 99, S. 1. 11114] 1111114Β111. H Β11111.Β. munimenta] moenia
170112. in 1111111111]111 deditionem Flor. ΕΗΙ Β11·11 B(V 111 2) odit Ian.
S. 6. pleraeque] plerique Flor. CEH Bam. B Voss. 2 ‚pleraque Β111
DFI altiora in artiue coeunt] Haec verbo desunt· 1n Β111’·. ΕΗ Bern. B
Voss. 2,
S. 7, oeperie] nepertia manticen Voss. 2 ,praealtio- ι -et appetii
’3. 8. 1111111411] iacerent Flor. H Β1111, Β.·1·1111] 1111144. Β111, CEH
Bern. B. detrectante] detmotante Flor. CDFGHI Pal. 1 edd. pr. Mor.
’ Cep. 40, S. 9. oum rea] tum ren Flor. ΒΗ Boon. B Voss. 2,
,10. 1111111111]1111144Β111.ΕΗΒ1111.Β9111.2.1111α41111]11111144111
Β111.’.Ι)ΒΙ
S. 11, eorporis 1111411111] 1111411111 corporis Flor. ΕΗ Β1111.Β.
S. 12. 1111111111]11111111111111Β111.ΕΗΒ1111.Βνοεε. 2.
Cap. 41, S. 19. tamen epeoiem] tantum Flor. ΒΕ Ρ11. 1, opem Flor.
ΒΗΒ1111.Β. inobeidione] in obsidionem Flor. ACEH Β1111. ΑΒ 1111119111, 1.
S. 24. Victoriaeque] Victoriae Flor. ΒΗ Bern. B Voss. 2.
3. 1.’ Coeno] Poeni 1111111111 Pol. 1, Poeno eut Peno reliqui 14
11111144. usqueadlun. · ’
“ ”.“39 caputque] capot Voss. iFlor. ΕΒΗ Β1111.Β.
Cap· 42, S. 6. α111111111111]1111144.Β111.ΟΒΗ Voss. 2, ministraverat

Β1111,Β.
38

 

