316 0. 0010111011

sum. Vos 01111111, et 1110111 suut, quod proptu illos attru-
1111111011. q

21 Tandem 111 flumen Oxum ipse pervenit prima 101011
vespera Sed exercitus magne pers non potuerat consequi:
in edito 11101110 ignes iubet· fieri, ut ii, qui aegre sequeban-
tur, heud procul cestris ipsos abesse cognoscerent Eos 14
autem, qui primi agminis 010111, mature cibo ec potione firma-
tos, implere 01101 utres, alios vasa, quibuscunque aqua portari
posset, iussit, ao suis opem ferre. Sed qui intemperantius 15
hauserunt, intercluso spiritu extincti sunt: multoque maior
horum numerus fuit, quem ullo amiserat proelio. Α1111011
thoracem adhuc indutus, nec aut cibo refectus aut potu,
qua veniebat exercitus, constitit: nec ante ad curandum
corpus recessit, quam praeterierat agmen: totamque cem
noctem cum magno animi motu 0010011111 vigiliis egit 110011
postero 'die laetior 0101, quianecnavigia habebut, nec pons
erigi poterat, circum amnem nudo solo, 01 materie maxime

§- 18. ut iique] Redii in bec edit. aquen sequebamur, sed si codices cou-
ad vulg. 11, qum 110 1101. Β 01110010 10100111, 0011 1011101110 hunc 10011111 111101·-
110111 tii. Reliqui temen 111. quletum videri intelligqa Nem BeruA
1· baud procul 01111111 apros 010111. Ad lor. A 10111 Ρ11111011100 omittunt

uticem rationem verius 11111101, verbum sequebantur, 10111. Versu 1101.
odius, Freinshemius et recentiores G proeohebentducebout, utriquetumeu
00001101101110110111, nonadcodicum 1011010 ¹¹qliuquli numero ec pronomine.
fidem, m ,1101110111 quidem nusquam Verum· 1101. (11111 Bern. ΒΙ 0110111
111111111111111111111 111ᾚ11111111“111Ἢ
110311011181801111Ι quer princpes editiones 11101110, erpi unde in integerrimqqi 11101
“mbas ..11 ’.11111111111 1111111111. 1111111101ἓὲ
11. 111, 8. Ι 1 scriptum 0111 praeterierunt, quoddeiude

ξ. 14. quibuscunque uque portura 111110 completum 011. Neo placet 1100
posset. Vulgo ,editur possit portari, sed ipsum dicendi genus qui aquen seque·
verborum ordrnem quem nos eundem buntur, pro quo expectaueram quisgmen

‚ 00111101111110111, 1101111ιο010ιο Ι10 plurimis claudebant3 sequuntur enim 15100οᾈῗο
111 111111111111113111 111 11 1111111111 ⁰'
Voss. 1 1100111. p ex ectatosgequis poterit (101 nge

s. lb. qur intemp. 1011111011] Vulgo . 17. 1111110 eolo et 1110111111 1101111.
bouseruutetlibrimss.qropemod3uuomnes Vox 1010 qbeet 1111101111 bonisque 001111.
Sed cum 1010111101 1Ι eos2 qm ,1111 qrre3 1101. 1101101011. tt Bern. AB 111-
mabuntur, grumruetrce vix ahud 0111 busque Perusinis, 1011 0110110 110111. et
⁹⁰t⁰itffla⁶⁰it¹¹⁰si0¹i³3i⁰iitff²i⁸g¹' {tt‘ttaffltttfthztffltttttfflffi
ωῗς. lb. quoru praeterierat cymen. 11111111 Midias circumquaque 111110 1111110.
Editur vulgo ed speciem non male qui Tuemur igitur boc loco lectionem edi-

ere?

 

